\chapter{Ángulos en Dimensiones Altas} \label{demo de angulos}

Vamos a demostrar el siguiente teorema:

\begin{teo}
    Si $V_n$ es un vector aleatorio sorteado con distribución uniforme sobre $\mathbf S^n$, entonces $$\lim _{n\to \infty}P\left ( V_n \in \{v\in \mathbf{S}^{n} : \measuredangle (v,w) < \theta \}\right) \to 0$$ para todo $ 0 \le \theta < \frac \pi2.$
\end{teo}
\begin{proof}
    Vamos a probar esto simplemente viendo que el cociente de medidas $$\frac{|\{v\in \mathbf{S}^{n} : \measuredangle (v,w) < \theta \}|}{|S^n|}$$ tiende a $0$ cuando $n \to \infty$.

    Primero, sabemos que si $v$ y $w$ son unitarios, entonces $\langle v, w\rangle = \cos(\measuredangle(v,w))$. Además, pedir que $\measuredangle(v,w) < \theta$ para algún $\theta < \frac \pi2$ es equivalente a pedir que $\cos(\measuredangle(v,w)) > \epsilon$ para algún $0<  \epsilon $ en función de $\theta$. Por lo tanto, vamos a probar que $$\lim _{n\to \infty}\frac{|\{v\in \mathbf{S}^{n} : \langle v,w\rangle  > \epsilon \}|}{|\mathbf S^n|} \to 0$$ para todo $ 0 <  \epsilon .$
    
    Para esto, podemos asumir que $w= e_1 = (1,0,0,\cdots, 0)$, ya que las rotaciones preservan ángulos y mantienen medidas de subconjuntos. Ahora, $\langle v, w\rangle = v_1$, por lo que nos interesa medir $$|\{v\in \mathbf{S}^{n} : v_1  > \epsilon\}|.$$
    Ahora, si notamos $A(n) := |\mathbf S^{n}|,$ el cociente se puede calcular como $$\frac 1{A(n)} \cdot\int _\epsilon ^1 |\{v\in \mathbf{S}^{n} : v_1 = t\}| dt.$$
    
    Si $v$ pertenece al conjunto $\{v\in \mathbf{S}^{n} : v_1 = t\}$ para algún $t$, entonces tenemos que $$1 = ||v||^2 = \sum_{i=1}^{n+1}v_i^2 = t^2+\sum_{i=2}^{n+1}v_i^2,$$ por lo que podemos afirmar que $\sqrt{\sum_{i=2}^{n+1}v_i^2} = \sqrt{1-t^2}.$ 
    
    Vamos a notar con $\mathbf S_r^d$ a la esfera de radio $r$ centrada en $0$ en $\mathbb R^{d+1}$. Con lo dicho anteriormente, podemos observar que $$\{v\in \mathbf S^n : v_1 = t\} ~ = ~ \{t\}\times \mathbf S_{\sqrt{1-t^2}}^{n-1},$$ y entonces la medida de este conjunto es igual a $$\left|\mathbf S_{\sqrt{1-t^2}}^{n-1}\right| = \left(\sqrt{1-t^2}\right)^{n-1}\cdot |\mathbf S_{1}^{n-1}| = (1-t^2)^{\frac {n-1}2}\cdot A(n-1).$$
    
    Volviendo a la integral anterior, la medida de $\{v\in \mathbf{S}^{n} : v_1  > \epsilon\}$ es 
    \begin{align*}
        \frac 1{A(n)}\int _\epsilon ^1 (1-t^2)^\frac {n-1}2 \cdot A(n-1) dt = ~ & \frac{A(n-1)}{A(n)} \int _\epsilon ^1 (1-t^2)^\frac {n-1}2 dt \\ 
        \le ~ & \frac{A(n-1)}{A(n)} \int _\epsilon ^1 (1-\epsilon^2)^\frac {n-1}2 dt \\
        = ~ & \frac{A(n-1)}{A(n)} (1-\epsilon^2)^\frac {n-1}2 (1-\epsilon)\\
        \le ~ & \frac{A(n-1)}{A(n)} (1-\epsilon^2)^\frac {n-1}2. \\
    \end{align*}
    Ahora, sabemos que $A(n-1) = (2\pi ^{\frac{n}2})/{\Gamma(\frac {n}2)},$ entonces $$\frac{A(n-1)}{A(n)} = \frac{(2\pi ^{\frac{n}2})/{\Gamma(\frac {n}2)}}{(2\pi ^{\frac{n+1}2})/{\Gamma(\frac {n+1}2)}} = \frac{\Gamma(\frac{n+1}2)}{\sqrt \pi \cdot \Gamma(\frac n2)}.$$
    Además, sabemos que la función Gamma cumple $\Gamma(z+1) = z\Gamma(z)^\cite{gamma-function}$, entonces $$\frac{\Gamma(\frac{n+1}2)}{\sqrt \pi \cdot \Gamma(\frac n2)} = \frac{\frac {n-1}2}{\sqrt \pi} \cdot \frac{\Gamma(\frac{n-1}2)}{\Gamma(\frac n2)}.$$ Esta misma propiedad nos dice que la función Gamma es creciente en la recta real a partir de un punto, ya que $\Gamma(z)>0$ siempre que $z>0$. Entonces, en el límite cuando $n\to \infty$, se tiene que $\frac{\Gamma(\frac{n-1}2)}{\Gamma(\frac n2)} \le 1$.
    
    Entonces, recapitulando tenemos
    \begin{align*}
        \lim_{n\to \infty} \frac{|\{v\in \mathbf{S}^{n} : \measuredangle (v,w) < \theta \}|}{|\mathbf S^n|} \le ~ & \lim_{n\to \infty} \frac{A(n-1)}{A(n)} (1-\epsilon^2)^\frac {n-1}2 \\ 
        = ~ & \lim_{n\to \infty} \frac{\frac {n-1}2}{\sqrt \pi} \cdot \frac{\Gamma(\frac{n-1}2)}{\Gamma(\frac n2)} (1-\epsilon^2)^\frac {n-1}2 \\
        \le ~ & \lim_{n\to \infty} \frac{n-1}{2\sqrt \pi} (1-\epsilon^2)^\frac {n-1}2 \\
        = ~ & 0
    \end{align*}
    pues tenemos una exponencial con base $1-\epsilon ^2 \in (0,1)$ que converge a $0$ más rápido de lo que crece un término lineal $n-1$.
    
\end{proof}