@book{gamma-function,
    title={The gamma function},
    author={Artin, Emil},
    year={2015},
    publisher={Courier Dover Publications}
}

@article{eigengame,
    author={Gemp, Ian and McWilliams, Brian and Vernade, Claire and Graepel, Thore},
    title = {\href{https://arxiv.org/abs/2010.00554}{EigenGame: {PCA} as a Nash Equilibrium}},
    year = {2021},
    journal = {International Conference on Learning Representations (ICLR), arXiv preprint arXiv:2010.00554}
}
          
 

@article{mu,
    author={Gemp, Ian and McWilliams, Brian and Vernade, Claire and Graepel, Thore},
    title = {\href{https://arxiv.org/abs/2102.04152}{EigenGame Unloaded: When playing games is better than optimizing}},
    year = {2022},
    journal = {International Conference on Learning Representations (ICLR), arXiv preprint arXiv:2102.04152}
}
 

@article{priming,
    title={\href{https://arxiv.org/abs/2109.03709}{Speeding up {PCA} with priming}},
    author={M{\'a}t{\'e}, B{\'a}lint and Fleuret, Fran{\c{c}}ois},
    journal={arXiv preprint arXiv:2109.03709},
    year={2021}
}

@article{not-a-game,
    title={\href{https://towardsdatascience.com/deepminds-eigengame-is-not-a-game-f580b3709316}{DeepMind’s EigenGame Is Not a Game!}},
    author={Muldoon, Conor},
    journal={},
    year={2021}
}

@book{libro-pca,
    title={Principal Component Analysis},
    author={Jolliffe, I.T. and Springer-Verlag},
    isbn={9780387954424},
    lccn={2002019560},
    series={Springer Series in Statistics},
    url={https://books.google.com.ar/books?id=\_olByCrhjwIC},
    year={2002},
    publisher={Springer}
}

@book{game-theory,
    title={Game theory},
    author={Fudenberg, Drew and Tirole, Jean},
    year={1991},
    publisher={MIT press}
}

@book{teo-de-ecuaciones,
    title={Theory of ordinary differential equations},
    author={Coddington, Earl A. and Levinson, Norman},
    year={1955},
    publisher={Tata McGraw-Hill Education}
}


% El teorema de las soluciones al problema del laplaciano
