
\newcommand{\bigO}{\mathcal{O}}

\newcommand{\grafiquito}[2]{%
    \begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{./#1.png}
    \caption{#2}
    \label{fig:#1}
    \end{figure}%
}

\newcommand{\png}[2]{%
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{./img/#1.png}
    \caption{#2}
    \label{png:#1}
    \end{figure}%
}

\newcommand{\jpg}[2]{%
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{./img/#1.jpg}
    \caption{#2}
    \label{jpg:#1}
    \end{figure}%
}

\tikzset{
  big arrow/.style={
    decoration={markings,mark=at position 1 with {\arrow[scale=4,#1]{>}}},
    postaction={decorate},
    shorten >=0.4pt},
  big arrow/.default=black}
  
 \newcommand{\R}{\mathbb{R}}
  \renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}
  
\newtheorem{teo}{Teorema}[section]
\newtheorem{defin}[teo]{Definición} % definition numbers are dependent on theorem numbers
\newtheorem{ejemplo}[teo]{Ejemplo} % same for example numbers
\newtheorem{preg}[teo]{Pregunta}
\newtheorem{prop}[teo]{Propiedad}
\newtheorem{claim}[teo]{Afirmación}
\renewcommand*{\proofname}{Demostraci\'on}
\renewcommand\thmcontinues[1]{Continuaci\'on}
