%Plantilla basada en "Template for Masters / Doctoral Thesis" (plantilla disponible en writeLaTex) que subió LaTeXTemplates.com

\documentclass[11pt]{book}
\usepackage{amssymb} %Simbolos matematicos
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[paperwidth=17cm, paperheight=22.5cm, bottom=2.5cm, right=2.5cm]{geometry}
\usepackage{amssymb,amsmath,amsthm} %paquete para símbolo matemáticos
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc} %Paquete para escribir acentos y otros símbolos directamente
\usepackage{enumerate}
\usepackage{graphicx}
%\usepackage{subfig} %para poner subfiguras  
\graphicspath{{Img/}} %En qué carpeta están las imágenes
\usepackage[nottoc]{tocbibind}
\usepackage[pdftex,
            pdfauthor={Ezequiel Cribioli},
            pdftitle={Evolutive EigenGame: Resolviendo PCA con un algoritmo evolutivo.},
            pdfsubject={ÁREA DE LA TESIS},
            pdfkeywords={PALABRAS CLAVE},
            pdfproducer={Latex con hyperref},
            pdfcreator={pdflatex}]{hyperref}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}

\newtheorem{teo}{Teorema}[section]
\newtheorem{defin}[teo]{Definición} % definition numbers are dependent on theorem numbers
\newtheorem{ejemplo}[teo]{Ejemplo} % same for example numbers
\newtheorem{preg}[teo]{Pregunta}
\newtheorem{prop}[teo]{Propiedad}
\newtheorem{claim}[teo]{Afirmación}
\renewcommand*{\proofname}{Demostraci\'on}
\renewcommand\thmcontinues[1]{Continuaci\'on}

\usepackage{xcolor}
\begin{document}

%CARATULA DEL DM


% \documentclass[12pt]{book}
% \usepackage{geometry}\geometry{top=5cm,bottom=2cm,left=3cm,right=3cm}
% \usepackage{amssymb}
% \usepackage{amsmath}
% \usepackage{graphicx}
%\usepackage{txfonts}




\thispagestyle{empty}

%\begin{document}

\begin {center}

\includegraphics[scale=.3]{uba2.jpg}

\medskip
\textbf{UNIVERSIDAD DE BUENOS AIRES}

\smallskip

\textbf{Facultad de Ciencias Exactas y Naturales}

\smallskip

\textbf{Departamento de Matem\'atica}

\vspace{2.5cm}

\textbf{\large Tesis de Licenciatura}


\vspace{1.5cm}

\textbf{\large Evolutive EigenGame: Resolviendo PCA con un algoritmo evolutivo}

\vspace{1.5cm}


\textbf{Ezequiel Diego Cribioli}

\end {center}


\vspace{1.5cm}

\noindent \textbf{Director: Dr. Juan Pablo Pinasco}

\

\noindent \textbf{Jurado: Dr. Gabriel Acosta y Dr. Pablo Groisman} \


\vspace{1cm}

\rightline{ 12 de agosto de 2022}



%



%----------------------------------------------------------------------------------------
%	COMANDOS PERSONALIZADOS
%----------------------------------------------------------------------------------------

%SI TU TESIS TIENE TEOREMAS Y 

%\renewcommand{\proofname}{Demostración}
%\providecommand{\norm}[1]{\lVert#1\rVert} %Provee el comando para producir una norma.
%\providecommand{\innp}[1]{\langle#1\rangle} 
%\newcommand{\seno}{\mathrm{sen}}
%\newcommand{\diff}{\mathrm{d}}

%\newtheorem{teo}{Teorema}[section] 
%\newtheorem{cor}[teo]{Corolario}
%\newtheorem{lem}[teo]{Lema}

%\theoremstyle{definition}
%\newtheorem{dfn}[teo]{Definición}

%\theoremstyle{remark}
%\newtheorem{obs}[teo]{Observación}

%\allowdisplaybreaks


%----------------------------------------------------------------------------------------
%	PORTADA
%----------------------------------------------------------------------------------------

\title{Evolutive EigenGame: Resolviendo PCA con un algoritmo evolutivo} %Con este nombre se guardará el proyecto en writeLaTex

\begin{titlepage}
\begin{center}

\textsc{\Large Universidad de Buenos Aires}\\[2em]

%Figura
\begin{figure}[h]
\begin{center}
\includegraphics[scale=.7]{uba.jpg}
\includegraphics[scale=.7]{dm.jpg}
\end{center}
\end{figure}

\vspace{1em}

\textsc{\huge \textbf{Evolutive EigenGame: Resolviendo PCA con un algoritmo evolutivo}}\\[4em]

\textsc{\large Tesis}\\[1em]

\textsc{que para obtener el título de}\\[1em]

\textsc{Licenciado en Ciencias Matemáticas}\\[1em]

\textsc{presenta}\\[1em]

\textsc{\Large Ezequiel Diego Cribioli}\\[1em]

\textsc{bajo la dirección de}\\[1em]

\textsc{\large Juan Pablo Pinasco}

\end{center}

\vspace*{\fill}
\textsc{Buenos Aires, Argentina \hspace*{\fill} \today}

\end{titlepage}


%----------------------------------------------------------------------------------------
%	DECLARACIÓN
%----------------------------------------------------------------------------------------

% \thispagestyle{empty}
% \vspace*{\fill}
% \begingroup
% ``Con fundamento en los artículos 21 y 27 de la Ley Federal del Derecho de Autor y como titular de los derechos moral y patrimonial de la obra titulada ``\textbf{TÍTULO DE LA TESIS}'', otorgo de manera gratuita y permanente al Instituto Tecnológico Autónomo de México y a la Biblioteca Raúl Bailléres Jr., la autorización para que fijen la obra en cualquier medio, incluido el electrónico, y la divulguen entre sus usuarios, profesores, estudiantes o terceras personas, sin que pueda percibir por tal divulgación una contraprestación''.

% \centering

% \hspace{3em}

% \textsc{AUTOR}

% \vspace{5em}

% \rule[1em]{20em}{0.5pt} % Línea para la fecha

% \textsc{Fecha}
 
% \vspace{8em}

% \rule[1em]{20em}{0.5pt} % Línea para la firma

% \textsc{Firma}

% \endgroup
% \vspace*{\fill}


%----------------------------------------------------------------------------------------
%	DEDICATORIA
%----------------------------------------------------------------------------------------

\pagestyle{empty}
\frontmatter

\chapter*{}
\begin{flushright}
\textit{Dedicado a mi abuela Marta y a la Tía Mili}
\end{flushright}


%----------------------------------------------------------------------------------------
%	AGRADECIMIENTOS
%----------------------------------------------------------------------------------------

\chapter*{Agradecimientos}
%\markboth{AGRADECIMIENTOS23}{AGRADECIMIENTOS} % encabezado 

El primer agradecimiento va para mi vieja, que siempre fue mi pilar fundamental cuando me chocaba contra una pared, y siempre estuvo al lado mío para aconsejarme y vivir cada pasito de este viaje conmigo. Sé que estabas esperando esta tesis incluso más que yo, así que esto es para vos, ma.

La segunda persona que quiero mencionar es a mi primer mentor, que ya sabe todo lo que voy a decir y todo lo que significa para mí, pero quiero que quede este registro. Cuando, a mis 13 años, Agustin Barreto entro a mi aula para promocionar las olimpiadas de matemática, nunca hubiera imaginado lo que esa decisión me iba a cambiar la vida. Y que me haya contagiado ese amor por la matemática y entrenado por 4 años, solo por haber visto una chispa en mí, definitivamente me hizo estar donde estoy hoy. Eso sin mencionar que sigo aprendiendo de él hasta hoy en día, tanto dentro como fuera de la matemática. Gracias por ser un gran amigo Agus.

También le debo un gran agradecimiento a Juan Pablo, por ser el mejor director de tesis que podría haber pedido, por ser tan abierto conmigo y por demostrarme ser una gran persona. Me hubiera encantado juntarnos a charlar más seguido, pero estoy seguro de que nos quedan un montón de cafés por charlar sin una tesis de por medio.

A mi viejo, por ser tan incondicional y acompañarme a donde sea siempre que lo necesité. Por interesarse por mis cosas y por comprenderme a mí y a un mundo tan extraño para él.

A mis hermanos, Nacho y Agus, por siempre saber como hacerme reír y por ser dos inmensos hermanos mayores.

A mis abuelas, por cada comida, por cada vez que cuidaron de mí y cada enseñanza que me dejaron.

A todas las personas involucradas en la organización de la Olimpiada Matemática Argentina. Entre ellas, Patricia Fauring, Flora Gutierrez, Veronica Sunkel, Gabriel Estrany, Silvia Mamone, Matias Saucedo y a todos los exolímpicos, jurados y secretarios. Sepan que la olimpiada me cambio la vida y siempre voy a estar agradecido con todos ustedes.

Pero la Olimpiada es lo que es gracias a la comunidad, por eso quiero agradecer a todas las personas que me dieron la oportunidad de ser su amigo. Me encantaría decirle a cada uno todo lo que les agradezco estos años, pero este texto sería eterno. Estoy seguro de que me voy a olvidar de alguien, pero voy a intentar nombrarlos a todos: A Trivial (Buso, Euge, Chenna, Fer, Caro, Ivan, Meli y Nati), Marchi, Masli, Deamo, Tute y Lalo Rinaldo, Nico y Juli Ferres, Bat, Nico Melgar, Vitu, Facu y Marti Alvarez Motta, Franco Bongiovanni, Santi Cubino, Marcos y Pedro Van Keulen, Lichu, Nico Schaievitch, Sandy, Joa, Santi Clemente, Charo, Fiebre, Mateo y Javi Carranza Velez, Ian, Charles, Turko, Mono, Carla, Fleury, Yami, Julia Conde, Ghersi, Luca Martini, Santiago Blasco, Ale Candioti, Agustin Sansone, Cami Garcia, Bruno di Sanzo, Mati Bergerman, Tima y Luigi.

Tengo que hacer un párrafo aparte para dos de mis mejores amigos hoy en día, Bruno Giordano y Juli Garbulsky, que además de ser de las personas que más me hacen reír, son unos grandes y apasionados matemáticos.

De la misma forma tengo que mencionar a Sebastian Cherny y a Gaston Salgado, dos hermanos que desde que me adoptaron hace casi 2 años no paran de demostrarme que tienen un corazón gigante. Que me hayan invitado a su equipo también me cambio la vida aunque ellos no se den cuenta.

A mis amigos uruguayos, Lu, Mateo, Franco, Marti, Magy y a toda la familia Fernandez Reyes, por siempre estar ahí y por hacerme sentir que tengo una casa del otro lado del río.

A todos los amigos que hice en la facultad, por hacer de estos 4 años una experiencia todavía más hermosa. Chino, Leo, Gabi, Nico, Marian, Pau, Jan, Mati Avellaneda, Mati Sandacz, Julian Zylber, Gabo Szwarcberg, Guido, Maki, y por supuesto a mi querido CALI (Ale, Dina, Agoff, Joel, Franco, Santi y Juli).

A mi hermosa comunidad Kimlu, donde conocí personas maravillosas, algunas de ellas me acompañan hasta el día de hoy: Estefi, Joules, Fermin, Edu Pavez, Dylan Fridman, Facu Molina, Francois, Eddu Guzman, Tanke, Vane, Benja, Banje, las terremoto, Javi Silva x2, Cami Farias, Martin Flores, Joaquin Bocaz, Cata Tapia, Cata Tamburrino, Cata Silva, Cota, Coti, Vicky Pereira, Dikran, Gabo Pizarro, Ana Stumpf, Jose Barquin, Juani Martony, Majo Mendoza, Martin Palisson, Rocio Rivas, Chiara, Joaco Zur, Cristi Haug, Anita Donet, Cami Pinat, Cami Reynoso, Enzo, Pipi y Clari Mise.

A todos los amigos de ExpC que hice en la comunidad exogámica, por hacerme sentir parte y ser siempre re buena onda conmigo: Santi, Frodo y Rena Di Tullio, Emma, Axel Fridman, Seba de Lellis, Sere, ari, Braude, Manu Fernandez, Dani Wappner, Fran Cuello, Male Verduga, Karen, Sol Hartz, Agus PR, Lenka, Santi Stalder, Lu Arballo, Juani Iribarren, Lu Gotuzzo y Fede Santana.

A los grandes profesores que tuve la suerte de tener, y que fueron parte indispensable de este camino y de hacerme disfrutarlo tanto: Patu, Ezequiel Rela, Javier Marenco, Julio Rossi, Fer Martin, Dario Aza, Juan Francisco Piombo, Marcelo Valdettaro, Martin Blufstein, Gabriel Minian, Gabriela Jeronimo, Teresa Krick, Pablo Blanc, Ivan Rey, Mariano Chehebar, Sebastian Velazquez, Kevin Piterman, Juan Jose Guccione, Carolina Mosquera, Esteban Andruchow, Ariel Salort.

A los amigos nerds de mi mamá, Fernando Beitia, Sebastian Kuljis y Nancy Jorge, por confirmarme que este era el camino para mí, por alentarme siempre y por vivirlo conmigo.

A Tomas Schitter, que me ayudo en un momento en que lo necesitaba mucho, casi sin conocerme y de forma totalmente desinteresada. No sé que será de su vida, pero si estás leyendo esto: Muchas gracias Tomi.

A Guido de la Dirección de Estudiantes por ser empático, humilde, buen laburador. 

A Ricardo Malmoria, por organizar ese taller de olimpiadas en el colegio y por acompañarme en mis primeras aventuras olímpicas.

A los maravillosos alumnos a los que tuve la posibilidad de devolverles un poquito de todo lo que la matemática me dio en el camino. Maia, Crovara, MacKenzie, Arroyo, Ledesma, Hofferle, Russo, Lategana, Ormaechea, Zancai y Roberts. Y a Marcela Rosas por darme la oportunidad de enseñar.

Y quiero cerrar esta hermosa sección con una frase bien corta y contundente pero que me representa mucho: Aguante la Universidad Pública.


%----------------------------------------------------------------------------------------
%	PREFACIO
%----------------------------------------------------------------------------------------

\chapter*{Introducción}

\pagestyle{plain}

El Machine Learning es una rama de la Inteligencia Artificial que desarrolla modos en que las máquinas aprenden a predecir resultados y tomar sus propias decisiones basadas en datos. A través del Machine Learning, los equipos informáticos son capaces de mejorar procesos aprendiendo de su propia experiencia y de los datos introducidos. De este modo, perfeccionan y facilitan cualquier proceso sin haber sido específicamente programados para hacerlo. Estos sistemas, en otras palabras, automatizan procesos y eliminan la necesidad de que intervenga un humano para dar instrucciones concretas a la máquina. 

Este campo está ganando cada vez más terreno en cuanto a investigación y aplicaciones respecta. Cada año que pasa se ven nuevas aplicaciones y nuevos métodos para lograr una mayor capacidad de realizar tareas en distintos ámbitos. Estas aplicaciones llegan a áreas de todo tipo, como pueden ser las finanzas, la medicina, las comunicaciones y los transportes, o el marketing y la publicidad, entre muchas otras.

Las principales aplicaciones de Machine Learning tienen que ver con el análisis del Big Data, una tarea que sería inabarcable por humanos y que los sistemas informáticos pueden no obstante ejecutar de forma rápida. Pero para esto, se necesita siempre tener presente un buen manejo de los datos para no desaprovechar el poder de cómputo que las máquinas nos ofrecen. Es por eso que un área con mucha relevancia en este contexto es el de las técnicas de reducción de dimensionalidad.

Por ejemplo, si trabajamos con fotos en resolución $1080p$, que ni siquiera es la calidad más alta disponible hoy en día, quiere decir que cada foto consta de $1920\times 1080 = 2,073,600$ píxeles. A su vez, cada pixel es una tira de $3$ números (un número entre $0$ y $255$ para representar el valor del rojo, uno para el verde y otro para el azul si estamos usando escala RGB), o sea que cada foto sería una tira de $3\times 2,073,600 = 6,220,800$ números, un número de dimensión bastante complicado para trabajar si no se procesan los datos de forma inteligente antes.

En este trabajo, vamos a utilizar la técnica llamada Análisis de Componentes Principales, PCA por sus siglas en inglés (Principal Component Analysis), que, como se explica en el capítulo 1 de esta tesis, en rasgos generales busca identificar las direcciones (llamadas \textit{componentes}) que nos brindan mayor información sobre el conjunto de datos a analizar, para así poder trabajar con solo unas cuantas de estas componentes perdiendo la menor cantidad de información posible en el proceso.

La dificultad del método de PCA radica en que, como veremos más adelante, es necesario encontrar los primeros autovectores de una matriz simétrica definida positiva. Esta tarea en general es difícil de resolver de forma exacta, por lo que se recurre a algoritmos de aproximación, es decir, algoritmos que encuentren no una solución exacta, sino una solución aproximada, y tal que al darle más margen de cómputo al algoritmo obtengamos una respuesta aún más aproximada. Con este fin, en 2021 \textit{Ian Gemp, Brian McWilliams, Claire Vernade} y \textit{Thore Graepel} publican un artículo llamado \textit{EigenGame: PCA as a Nash Equilibrium} (EigenGame: PCA como un Equilibrio de Nash) \cite{eigengame}, sobre el cual se desarrolla este trabajo.

Allí se introduce el juego \textit{EigenGame} que, como veremos en el capítulo 2, es un juego de $d$ jugadores tal que tiene un único Equilibrio de Nash (es decir, una única situación en la que todos los jugadores adoptan una estrategia óptima dadas las estrategias de los otros) y se da cuando obtenemos los primeros $d$ autovectores de una matriz simétrica dada. La novedad de este concepto es que ahora el problema de encontrar los primeros $d$ autovectores de una matriz simétrica se reduce a encontrar el equilibrio de Nash de un juego, pudiendo así abordarlo desde otra perspectiva. En el artículo original se incluyen entonces algunos algoritmos de aproximación para encontrar dicho equilibrio, e incluso en un segundo artículo \cite{mu} exhibieron una mejora para su propio enfoque inicial. Pero no contentos con eso, en esta tesis vamos a explorar algunas variantes alternativas usando la idea de algoritmo evolutivo, dándole el nombre de \textit{Evolutive EigenGame}.

En el capítulo 3 damos a conocer la idea de nuestro algoritmo evolutivo, junto con pseudocódigos y una pequeña discusión de complejidad para cada una de sus variantes.

En el capítulo 4 exhibimos un ejemplo que muestra la ejecución del algoritmo evolutivo en $\mathbb R^3$, junto con un teorema que podría ser útil para una eventual prueba completa de convergencia, además de ilustrar brevemente lo que está pasando de fondo en la ejecución del algoritmo.

En el capítulo 5 hacemos unas experimentaciones con nuestro algoritmo para tener una mejor idea de su funcionamiento y de como evoluciona la cantidad de iteraciones necesarias para obtener resultados.

En el capítulo 6 salimos un poco del contexto de PCA y le hacemos una pequeña modificación al algoritmo para usarlo en la resolución de una ecuación diferencial ordinaria.



%----------------------------------------------------------------------------------------
%	TABLA DE CONTENIDOS
%---------------------------------------------------------------------------------------

\tableofcontents


%----------------------------------------------------------------------------------------
%	TESIS
%----------------------------------------------------------------------------------------
\mainmatter %empieza la numeración de las páginas
\pagestyle{headings}

%  Incluye los capítulos en el folder de capítulos

\include{Capitulos/PCA}
\include{Capitulos/EigenGame}
\include{Capitulos/Algoritmo Evolutivo}
\include{Capitulos/Convergencia}
\include{Capitulos/Experimentacion}
\include{Capitulos/Aplicacion}


%----------------------------------------------------------------------------------------
%	APÉNDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Agrega espacios en la toc

\appendix % Los siguientes capítulos son apéndices

%  Incluye los apéndices en el folder de apéndices

\include{Apendices/Angulo}
% \include{Apendices/Observaciones}
% \include{Apendices/AppendixB}
% \include{Apendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Agrega espacio en la toc


%----------------------------------------------------------------------------------------
%	BIBLIOGRAFÍA
%----------------------------------------------------------------------------------------
\backmatter
\nocite{*}
\bibliographystyle{plain}
\bibliography{bibliograf.bib} %Aquí ponen el nombre del archivo .bib






\end{document}