\chapter{Algoritmos Evolutivos}

Como vimos en los capítulos anteriores, el problema de PCA se puede resolver mediante el EigenGame. Concretamente, encontrando su equilibrio de Nash, que es único. Si bien en los artículos de DeepMind se discuten algunos algoritmos, a continuación vamos a desarrollar un camino alternativo para resolver el EigenGame mediante algoritmos evolutivos.

Los algoritmos evolutivos son métodos de optimización y búsqueda de soluciones basados en los postulados de la evolución biológica. En ellos se mantiene un conjunto de entidades que representan posibles soluciones, las cuales se mezclan, y compiten entre sí, de tal manera que las más aptas son capaces de prevalecer a lo largo del tiempo, evolucionando hacia mejores soluciones cada vez.

En este caso, como queremos buscar el óptimo de una función en la esfera unitaria $\mathbf{S}^{n-1},$ la idea será, dado un vector inicial, modificarlo en una coordenada, evaluarlo, y quedarnos con el mejor vector de entre el inicial y todos los modificados. Esto lo hacemos sumando o restando un real positivo ``step$"$ a alguna de las $n$ coordenadas y después normalizando, ya que solo buscamos un óptimo sobre la esfera. Esto nos asegura que la función utilidad solo pueda crecer con el paso de las iteraciones.

Otro truco para el correcto funcionamiento del algoritmo es que, si ninguno de los $2n$ vectores modificados tiene mayor utilidad que el actual, reducimos el valor ``step$"$. Esto significaría que estamos ``lo suficientemente cerca$"$ del óptimo como para que grandes modificaciones impliquen una peor utilidad, entonces debemos buscar en vectores más cercanos al actual.

Finalmente, debemos pasarle al algoritmo como parámetros un valor real positivo $\varepsilon$ y un entero positivo $T$, que van a ser usados para establecer el criterio de parada del algoritmo (cuando ya hayamos hecho $T$ iteraciones o cuando el valor de $step$ sea menor a $\varepsilon$) y un valor $step\_inicial$ para inicializar la variable $step$.

\section{Versión Cuadrática}

La primera versión de \textit{Evolutive EigenGame} que vamos a ver se centra en ser eficiente y tener una mejor complejidad. La clave de esta versión es agilizar el cálculo de la función \textit{utilidad} mediante variables auxiliares que iremos actualizando a medida que evolucione la ejecución.

Las variables clave en este caso van a ser la lista de vectores $Mv$ que va a guardar el vector resultante de $M\cdot \hat{v_i}$ para cada $1\le i \le d,$ y la matriz $vMv$ que va a guardar el resultado del producto interno $\langle \hat{v_i}, M\cdot \hat{v_j} \rangle $ para cada $1\le i,j\le d.$ Además, los notaremos de la siguiente forma:

\begin{align*}
   Mv_i &= M\cdot \hat{v_i} \ \forall \ 1 \le i \le d \\
   v_jMv_i &= \langle \hat{v_i}, M\cdot \hat{v_j} \rangle \ \forall \ 1 \le i,j \le d.
\end{align*}

En este algoritmo, solo vamos a calcular la utilidad de vectores de la pinta $\hat{v_i}\pm step \cdot e_j.$ Por lo tanto, podemos calcular las utilidades como

\begin{align*}
    u_i(\hat{v_i}\pm step \cdot e_j \ | \ v_{l<i}) = & ~  \langle \hat{v_i}\pm step \cdot e_j , M\cdot (\hat{v_i}\pm step \cdot e_j) \rangle \\
    & - \sum_{l<i} \frac{\langle \hat{v_i}\pm step \cdot e_j , M\cdot \hat{v_l}\rangle ^2}{\langle \hat{v_l}, M\cdot \hat{v_l}\rangle}\\
    = & ~ \langle \hat{v_i}, M\cdot \hat{v_i}\rangle \pm step (\langle e_j, M\cdot \hat{v_i} \rangle + \langle \hat{v_i} , M\cdot e_j \rangle) \\
    & + step^2 \langle e_j, M\cdot e_j\rangle  - \sum_{l<i} \frac{(\langle \hat{v_i} , M\cdot \hat{v_l}\rangle \pm step\langle e_j , M\cdot \hat{v_l}\rangle )^2}{v_lMv_l} \\
    = & ~ v_iMv_i \pm step(\langle e_j, Mv_i \rangle +\langle \hat{v_i} , M_j \rangle ) + step^2\cdot M_{jj} \\
    & - \sum_{l<i} \frac{(v_iMv_l \pm step\langle e_j , Mv_l\rangle )^2}{v_lMv_l} \\
    = & ~ v_iMv_i \pm step(Mv_i[j] +\langle \hat{v_i} , M_j \rangle ) + step^2\cdot M_{jj} \\
    & - \sum_{l<i} \frac{(v_iMv_l \pm step \cdot Mv_l[j])^2}{v_lMv_l}
\end{align*}

donde $M_j$ denota la $j$-ésima columna de la matriz $M$ y $w[j]$ denota la $j$-ésima coordenada del vector $w.$ Entonces, podemos definir la función 
\begin{align*}
    utilidad(i,j,signo,step) = & ~ v_iMv_i \pm step(Mv_i[j] +\langle \hat{v_i} , M_j \rangle ) + step^2\cdot M_{jj} \\
    & - \sum_{l<i} \frac{(v_iMv_l \pm step \cdot Mv_l[j])^2}{v_lMv_l}
\end{align*}

donde la variable $signo$ determina si los $\pm$ son $+$ o $-.$ Notar que si quisiéramos calcular la utilidad de uno de los vectores $\hat{v_i},$ simplemente tenemos que setear la variable $step = 0,$ y entonces las variables $j$ y $signo$ pasan a ser irrelevantes.

De esta forma, vemos que podemos calcular la utilidad de estos vectores en $O(n)$ operaciones: Todas las operaciones, salvo el producto interno, toman $O(1),$ y tenemos $i+2$ términos. Como $i\le d \le n,$ tenemos $O(n)$ términos que se calculan en una cantidad acotada de operaciones, y un producto interno que se calcula en $O(n)$ operaciones.


\begin{algorithm}[H]
\footnotesize
\caption{Evolutive-EigenGame Cuadrático para $d$ jugadores}\label{V1}
\textbf{Input} La matriz de covarianza $M$, un real $\varepsilon >0$ que actúe como error mínimo, un máximo de iteraciones $T$, y un valor $step\_inicial$. \\
\textbf{Output} Un conjunto de vectores $\{\hat v_i : 1 \le i \le d\}$ estimativos de las primeras $d$ componentes principales.
\begin{algorithmic}
\Procedure{}{}
\State \textbf{for} $i~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent} $\hat{v_i} \gets e_i$
\State \hspace{\algorithmicindent} $Mv_i \gets M \cdot \hat{v_i} $
\State \hspace{\algorithmicindent}  \textbf{for} $j~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent}  \hspace{\algorithmicindent} $v_iMv_j \gets \langle \hat{v_i}, M\hat{v_j}\rangle$
\State
\State \textbf{Evolutive\_EigenGame}$(T,step\_inicial, \varepsilon):$
\State \textbf{for} $i~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent} $step \gets step\_inicial, ~ t\gets 0$
\State \hspace{\algorithmicindent} \textbf{while} $t<T, ~ step \ge \varepsilon$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $candidato \gets \hat{v_i}, ~ utilidad\_actual \gets utilidad(i,0,+,0)$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} \textbf{for} $j \gets 1,2,\ldots , n$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent} $utilidad\_nueva \gets utilidad(i,j,+,step)$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\textbf{ if} $utilidad\_nueva > utilidad\_actual$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent} $candidato \gets \frac{\hat{v_i} + step\cdot e_j}{||\hat{v_i} + step\cdot e_j||}, ~ utilidad\_actual \gets utilidad\_nueva$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent} $utilidad\_nueva \gets utilidad(i,j,-,step)$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\textbf{ if} $utilidad\_nueva > utilidad\_actual$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent} $candidato \gets \frac{\hat{v_i} - step\cdot e_j}{||\hat{v_i} - step\cdot e_j||}, ~ utilidad\_actual \gets utilidad\_nueva$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} \textbf{ if} $candidato = \hat{v_i}$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent} $step \gets \frac{step}2$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\textbf{ $~$else:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent} $\hat{v_i} \gets candidato, ~ M\hat{v_i} \gets M\cdot \hat{v_i}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}  \hspace{\algorithmicindent}\textbf{for} $j~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent}  \hspace{\algorithmicindent}  \hspace{\algorithmicindent}  \hspace{\algorithmicindent} $v_iMv_j \gets \langle \hat{v_i}, M\hat{v_j}\rangle, ~ v_jMv_i \gets \langle \hat{v_j}, M\hat{v_i}\rangle$

\State \textbf{return} $\{\hat{v_i} : 1\le i \le d\}$
\EndProcedure
\end{algorithmic}
\end{algorithm}

Notar que, como cada vector depende únicamente de los anteriores, conviene primero obtener un buen estimativo de $\hat{v}_1,$ después usar ese para obtener un buen estimativo de $\hat{v}_2,$ y así siguiendo. A esta forma de proceder se la denomina ``secuencial". Además, es claro que con este proceso el valor de $u_i(\hat{v_i})$ solo puede crecer con el pasar de las iteraciones.

Si queremos analizar la complejidad de este algoritmo, podemos empezar con el cuerpo dentro del \textbf{while}. Como vimos, la función $utilidad$ se calcula en $O(n),$ entonces esa es la complejidad de la primera línea. Dentro del loop siguiente calculamos más utilidades y sumas y normas de vectores, todas operaciones en $O(n).$ Como estamos iterando de $1$ a $n$, el loop completo está en $O(n^2).$ Luego tenemos un \textbf{if} en $O(1)$ y un \textbf{else} en $O(d\cdot n)$ pues iteramos de $1$ a $d$ haciendo productos de $O(n).$ Como $d\le n,$ tenemos que todo el cuerpo del while está en $O(n^2).$

Ahora, si llamamos $\mathcal I(X,T,step\_ inicial, \varepsilon, i)$ a la cantidad de iteraciones en $t$ necesarias para calcular la $i$-ésima componente de la matriz $M = \frac{X^TM}{k-1}$ con el algoritmo inicializado con $T,step\_inicial,\varepsilon ,$ entonces el proceso para calcular la $i$-ésima coordenada está en $O(n^2\cdot \mathcal I(X,T,step\_ inicial, \varepsilon, i)),$ lo cual vamos a notar $O(n^2 \cdot \mathcal I).$


\section{Versión Cúbica}

Si bien en la práctica la versión cuadrática funciona correctamente, a la hora de probar la convergencia del algoritmo surgen dos modificaciones del mismo:

Notar que, a la hora de modificar el vector actual, se usan los vectores canónicos como direcciones arbitrarias. Sin embargo, luego tenemos que normalizar el vector, pues solo buscamos vectores en la esfera. Por esto, sería más lógico movernos en direcciones tangentes a la esfera en el punto en el que estamos para obtener un vector más alejado, o sea, movernos en direcciones ortogonales al vector actual. Si nos movemos en direcciones arbitrarias, podríamos incluso terminar en el mismo vector actual luego de normalizar, o mismo en el origen, si justo el vector actual es uno de los canónicos. Se puede, entonces, hacer Gram-Schmidt en cada iteración del while con el vector $actual$ para así obtener una base ortonormal del plano tangente a la esfera en $actual.$ Como veremos más adelante, esto no afectara la complejidad del algoritmo siempre y cuando la dimensión del espacio sea razonable respecto a la cantidad de muestras (equivalentemente, si $n \in \Big O(k)$).

La segunda modificación tiene que ver con el valor de $step$ y los posibles incrementos de la función utilidad. Podría pasar, en principio, que $u_i(\hat{v_i})$ converja a una asíntota estrictamente menor al óptimo buscado manteniendo el valor de $step$ sin cambiar. Dicho en otras palabras, en cada iteración pegamos saltos de la misma longitud pero sin tender al óptimo. Para evitar esto, se puede introducir una \textit{tasa de crecimiento} para controlar que la mejora de $u_i(\hat{v_i})$ en cada paso sea por lo menos proporcional al valor $step$. Esto nos ayudará mucho en el teorema de la sección siguiente.

Por último, notemos que como ahora vamos a calcular la utilidad de vectores más generales comparados con los de la versión anterior, entonces debemos usar una versión más directa y menos eficiente de la función $utilidad$. Como resultado, nos quedaría la siguiente variante del \textit{Evolutive EigenGame}:

\clearpage
\begin{algorithm}[H]
\footnotesize
\caption{Evolutive-EigenGame Cúbico para $d$ jugadores v2}\label{V2}
\textbf{Input} La matriz de covarianza $M$, un real $\varepsilon >0$ que actúe como error mínimo, un máximo de iteraciones $T$, un valor $step\_inicial,$ y una tasa de crecimiento $\tau_c >0$. \\
\textbf{Output} Un conjunto de vectores $\{\hat v_i : 1 \le i \le d\}$ estimativos de las primeras $d$ componentes principales.
\begin{algorithmic}
\Procedure{}{}
\State \textbf{for} $i~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent} $\hat{v_i} \gets e_i$
\State \hspace{\algorithmicindent} $Mv_i \gets M \cdot \hat{v_i} $
\State \hspace{\algorithmicindent} $v_iMv_i \gets \langle \hat{v_i} , M v_i \rangle $
\State
\State \textbf{utilidad}$(vector,i):$
\State \hspace{\algorithmicindent} $respuesta \gets \langle vector, M \cdot vector \rangle$
\State \hspace{\algorithmicindent} \textbf{for} $j~\gets 1,2,\ldots , i-1$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $respuesta \gets respuesta - \frac{\langle vector, Mv_j\rangle ^2}{v_jMv_j}$
\State \hspace{\algorithmicindent} \textbf{return} $respuesta$
\State
\State \textbf{Evolutive\_EigenGame\_v2}$(T,step\_inicial, \varepsilon, \tau_c):$
\State \textbf{for} $i~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent} $step \gets step\_inicial, ~ t\gets 0$
\State \hspace{\algorithmicindent} \textbf{while} $t<T, ~ step \ge \varepsilon$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\{dir_1,dir_2,\ldots, dir_{n-1}\} \gets Gram\_Schmidt(actual)$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $actual \gets \hat{v_i}, ~ utilidad\_actual \gets utilidad(actual,i)$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} \textbf{for} $j \gets 1,2,\ldots , n-1$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent} $candidato \gets \frac{actual\pm step\cdot dir_j}{||actual\pm step\cdot dir_j||}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent} $utilidad\_nueva \gets utilidad(cadidato,i)$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\textbf{ if} $utilidad\_nueva - utilidad\_actual \ge \tau_c \cdot step$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent} $actual \gets candidato, ~ utilidad\_actual \gets utilidad\_nueva$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} \textbf{ if} $actual = \hat{v_i}$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent} $step \gets \frac{step}2$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\textbf{ $~$else:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent} $\hat{v_i} \gets actual, ~ Mv_i \gets M\cdot \hat{v_i}, ~ v_iMv_i \gets \langle \hat{v_i} , Mv_i \rangle$
\State \textbf{return} $\{\hat{v_i} : 1\le i \le d\}$
\EndProcedure
\end{algorithmic}
\end{algorithm}

Podemos observar que en esta versión, solo necesitamos los productos $\langle \hat{v_i} , M \cdot \hat{v_i} \rangle ,$ y no todos los $\langle \hat{v_i} , M \cdot \hat{v_j} \rangle$ para $j\ne i.$

Si queremos analizar la complejidad del cuerpo del \textbf{while}, esta será por lo menos $O(n^3),$ que es la complejidad de hacer \textit{Gram-Schmidt}. Por otro lado, la función \textit{utilidad} usada en este caso tiene complejidad $O(n^2),$ ya que tenemos que hacer la multiplicación $M\cdot vector$ e $i$ productos internos. Entonces, como tenemos que hacer esto para cada índice $j = 1 , \ldots , n-1,$ se tiene que el cuerpo del \textbf{while} está en $O(n^3),$ y de allí el nombre de esta versión de \textit{EigenGame}. Por lo tanto, este algoritmo tardaría $O(n^3\cdot \mathcal I)$ para calcular cada componente.

Si bien esta versión es menos eficiente que la discutida anteriormente, las modificaciones hechas nos permiten establecer el teorema del siguiente capítulo que, si bien no es una prueba de complejidad, puede ser de ayuda para una prueba futura, además de ilustrar y dar una intuición de que está pasando de fondo en la ejecución del algoritmo.

Algunas pequeñas observaciones respecto a esta versión cúbica:
\begin{itemize}
    \item Al hacer Gram-Schmidt, lo que nos importa es que las direcciones en las que nos movemos sean tangentes a la esfera. Pero además les podemos pedir que sean ortogonales a los autovectores ya encontrados. Así, en vez de $n-1,$ bastaría con mirar $n-i$ direcciones para el vector $\hat{v_i}.$ Como esto no cambia la complejidad final del algoritmo y restringe la cantidad de nuevos candidatos a evaluar en cada paso, esta modificación no fue analizada en este trabajo, pero puede ser una futura fuente de investigación.
    \item Como vimos, calcular la \textit{utilidad} de un vector en esta versión cuesta $O(n^2)$ operaciones. Sin embargo, en el hipotético caso en el que $k<n$ esto se puede reducir a $O(n\cdot k)$ operaciones de la siguiente manera: En vez de computar $M\cdot vector$, que cuesta $O(n^2)$ operaciones, podemos computar $X\cdot vector$ que cuesta $O(nk)$ al ser $X$ una matriz de $k\times n$. Con esto, podemos asignarle a $respuesta$ el valor $||X\cdot vector||^2$, ya que \begin{align*}
        \langle vector, M\cdot vector \rangle = \langle vector , X^T\cdot X\cdot vector\rangle & = \langle X\cdot vector , X\cdot vector \rangle \\
        & = ||X\cdot vector||^2.
    \end{align*}
    Y en este caso calcular $||X\cdot vector||^2$ cuesta $O(k)$ operaciones por ser un vector de $k$ coordenadas.
    
    Y después, en vez de restar el término $\frac{\langle vector , Mv_j\rangle ^2}{v_jMv_j}$ que cuesta $O(n)$ para cada $j$, podemos restar $$\frac{\langle X\cdot vector , X\cdot v_j\rangle ^2}{v_jMv_j}$$ ya que $X\cdot vector$ ya lo tenemos y podemos tener precalculado $X\cdot v_j$ para cada $j$, evitando operaciones innecesarias. En este caso, nos tomaría $O(k)$ iteraciones por cada $j$, y, por tanto, $O(n\cdot k)$ operaciones en total.
\end{itemize}


\section{Consideraciones Generales}

Vamos a mencionar dos aspectos a tener en cuenta que abarcan a ambos algoritmos y a su estudio:

\begin{itemize}
    \item Teóricamente podría pasar que en algún estado intermedio de la ejecución de cualquiera de los dos algoritmos, cuando está buscando la $i$-ésima componente el vector $\hat{v_i}$ valga lo mismo que alguna de las direcciones en las que nos movemos para analizar candidatos ($e_j$ o $-e_j$ en la versión cuadrática y $dir_j$ o $-dir_j$ en la versión cúbica, para algún $j$) y que la variable $step$ sea $1$. En cuyo caso, al calcular $\hat{v_i} - step\cdot e_j, ~ \hat{v_i} + step\cdot e_j, ~ \hat{v_i} - step\cdot dir_j,$ o $\hat{v_i} + step\cdot dir_j$ según corresponda, vamos a obtener el vector $0$ y vamos a dividir por $0$ tratando de normalizar el vector. Sin embargo, en la práctica esto no sucede, y si así ocurriera, simplemente se puede descartar el $0$ como vector candidato. Como creímos que no valía la pena agregar esta condición a un algoritmo ya de por sí largo, obviamos este aspecto en los pseudocódigos.

    \item En el artículo \cite{priming} se analiza una técnica que consiste en reducir la dimensión $n$ proyectando todas las muestras a un subespacio generado por $d+l$ vectores en el que se estima que van a estar las primeras $d$ componentes, y luego se recurre a algoritmos para resolver PCA en un espacio de dimensión mucho menor. Experimentos detallados en el artículo muestran que esto puede mejorar la performance del cálculo de PCA significativamente. Sin embargo, decidimos no experimentar esta técnica con nuestro algoritmo, y dejarlo como un trabajo a futuro.
\end{itemize}