\chapter{Calculando los Últimos Autovalores}


\section{Un Nuevo Uso}


A fin de cuentas lo que hace nuestro algoritmo es, dada una matriz simétrica, calcular la cantidad de autovectores que le pidas, partiendo desde los de mayor valor hacia los de menor valor. Pero, ¿qué pasa si nosotros queremos calcular los de menor valor? Calcular todos los autovalores llevaría una innecesaria cantidad de tiempo y aumentaría el riesgo de obtener vectores menos fieles gracias a errores numéricos. ¿Hay algún atajo para evitar este problema?


Algo que se puede hacer es invertir la matriz en cuestión, obteniendo así una matriz cuyos autovalores son los inversos a los de la matriz inicial, pero no tendría sentido porque te sale más caro el collar que el perro. Sin embargo, en este capítulo vamos a exponer una solución alternativa sin la necesidad de invertir ninguna matriz.


Si volvemos al capítulo de \textit{Intuiciones}, recordamos que la función utilidad $u_i$ es en el fondo tomar norma sobre un elipsoide, eventualmente también teniendo en cuenta su cápsula convexa. Después de un cambio de coordenadas ortogonal, el elipsoide para $u_1$ tiene esta pinta:
\begin{figure}[H]
    \centering
    \includegraphics[width=6.1cm]{Img/mostrar_ejes1.png}
    \label{elip1-otravez}
    \includegraphics[width=6.1cm]{Img/mostrar_ejes2.png}
    \label{elip2-otravez}
    \caption{Acá se ve el elipsoide con sus $3$ ejes de deformación marcados.}
\end{figure}
Los ejes de deformación son justamente los autovectores que queremos buscar. En los capítulos anteriores queríamos encontrar el autovector de mayor valor y, por tanto, queríamos maximizar la norma. Ahora, si queremos encontrar el autovector de menor valor, basta con minimizar la norma, ya que se sigue cumpliendo que el vector de menor norma en el elipsoide es el eje de deformación con menor magnitud. Es decir, para encontrar el menor autovector $v_n$ basta con minimizar la función utilidad $u_1$ en vez de maximizarla. Esta es una modificación muy sencilla a hacer en el \textit{Evolutive EigenGame} original.


Sin embargo, cuando queremos encontrar el \textbf{segundo} autovector con menor valor, nos topamos con un problema. Ahora que ya encontramos $v_n$, vamos a operar con $u_2$ que ahora es equivalente a calcular la norma en un elipsoide \textbf{o en su cápsula convexa}. Es decir, ahora el $(0,0,\cdots,0)$ es un candidato posible a analizar, entonces buscar el vector con menor norma no va a servirnos, ya que sabemos que este vector es el vector $0$.

\clearpage
\begin{figure}[H]
    \centering
    \includegraphics[width=6.1cm]{Img/mostrar_ejes_aplastado1.png}
    \label{elip1-aplastado-otravez}
    \includegraphics[width=6.1cm]{Img/mostrar_ejes_aplastado2.png}
    \label{elip2-aplastado-otravez}
    \caption{Elipsoide de dimensión 1 junto con su cápsula convexa, producto de anular la menor componente al elipsoide de dimensión 2.}
\end{figure}


Para sortear esto tenemos que encontrar una forma de evitar los vectores de la cápsula convexa y solo analizar vectores en el borde de la variedad, ya que es ahí donde se encuentra nuestro segundo autovector.


Si vamos a la sección de \textit{Visualizacion}, vemos que ahí se explica que los vectores que están en el interior de la cápsula convexa son los que ``pierden norma$"$ cuando las primeras componentes se van a $0$ después de aplicar $L_2$. Recordemos que $$L_i(x) = (0,\cdots ,0 , \sqrt{\lambda_i}x_i,\cdots , \sqrt{\lambda_n}x_n).$$ Como las componentes que se van a $0$ son las componentes de los autovectores ya hallados, podemos notar que un vector conserva su norma después de aplicarle $L_i$ si y solo si es ortogonal a todos los autovectores anteriores. Como asumimos que los autovectores son, en orden, los canónicos $\{e_1,e_2,\cdots ,e_n\}$, podemos convencernos de esto observando que un vector es ortogonal a $e_1, \cdots , e_{i-1}$ si y solo si sus primeras $i-1$ coordenadas son $0$, y estos son exactamente los vectores que conservan su norma después de aplicarles $L_i$.


Entonces, para evitar el problema mencionado al calcular el $i$-ésimo menor autovector cuando $i>1$, podemos pedir que los candidatos a evaluar siempre sean ortogonales a los $i-1$ autovectores anteriores, o directamente agarrar cada candidato y proyectarlo al complemento ortogonal de los vectores anteriores, que es una tarea sencilla y más aun si los vectores tienen norma $1$.


Entonces, basados en la misma idea del \textit{Evolutive EigenGame} podemos desarrollar un algoritmo para calcular los menores autovectores de una matriz simétrica. Vamos a llamarlo \textit{Evolutive EigenGame Inverso} y quedaría así:


\begin{algorithm}[H]
\footnotesize
\caption{Evolutive-EigenGame Inverso para $d$ jugadores}\label{Inverso}
\textbf{Input} El mismo que el Evolutive EigenGame clásico. \\
\textbf{Output} Un conjunto de vectores $\{\hat v_i : 1 \le i \le d\}$ estimativos de los $d$ menores autovectores.
\begin{algorithmic}
\Procedure{}{}
\State \textbf{Proyección\_Ortogonal}(candidato, eje): 
\State \hspace{\algorithmicindent} $proyección \gets candidato - eje \cdot \langle candidato,eje\rangle$
\State \hspace{\algorithmicindent} $\textbf{if } ||proyección|| = 0 \textbf{ do:}$
\State \hspace{\algorithmicindent}\hspace{\algorithmicindent} $\textbf{return } proyección$
\State \hspace{\algorithmicindent} $\textbf{else:}$
\State \hspace{\algorithmicindent}\hspace{\algorithmicindent} $\textbf{return } \frac{proyección}{||proyección||}$






\State
\State \textbf{Evolutive\_EigenGame}$(T,step\_inicial, \varepsilon):$
\State \hspace{\algorithmicindent}\textbf{for} $i~\gets~1,2,\ldots,d$ \textbf{do:}
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} $step \gets step\_inicial, ~ t\gets 0$
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} \textbf{while} $t<T, ~ step \ge \varepsilon$ \textbf{do:}
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent} $actual \gets \hat{v_i}, ~ utilidad\_actual \gets utilidad(actual)$
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent} \textbf{for} $j \gets 1,2,\ldots , n$ \textbf{do:}
\State \hspace{\algorithmicindent}\hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent} $candidato \gets \frac{\hat{v_i} \pm step\cdot e_j}{||\hat{v_i} \pm step\cdot e_j||}$
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent} \textbf{for} $k~\gets~1,2,\ldots,i-1$ \textbf{do:}
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent} $candidato \gets \textbf{Proyección\_Ortogonal}(candidato,\hat{v_k})$
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\textbf{if} $||candidato|| = 0$ \textbf{do:}
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent}\textbf{continue} 
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent} $utilidad\_nueva \gets utilidad(candidato)$
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\textbf{if} $utilidad\_nueva < utilidad\_actual$ \textbf{do:}
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent}\hspace{\algorithmicindent} $actual \gets candidato, ~ utilidad\_actual \gets utilidad\_nueva$


\State \hspace{\algorithmicindent}\hspace{\algorithmicindent} \hspace{\algorithmicindent} \textbf{if} $actual = \hat{v_i}$ \textbf{do:}
\State \hspace{\algorithmicindent}\hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent} $step \gets \frac{step}2$
\State\hspace{\algorithmicindent} \hspace{\algorithmicindent} \hspace{\algorithmicindent}\textbf{else:}
\State \hspace{\algorithmicindent}\hspace{\algorithmicindent} \hspace{\algorithmicindent}\hspace{\algorithmicindent} $\hat{v_i} \gets actual$
\State \hspace{\algorithmicindent}\textbf{return} $\{\hat{v_i} : 1\le i \le d\}$
\EndProcedure
\end{algorithmic}
\end{algorithm}




Notar que tenemos que salvar los casos en los que la proyección nos da el vector $0.$


La idea de la función \textit{Proyección\_Ortogonal} es que si tenemos un vector $candidato$, lo podemos escribir como $$candidato = \alpha\cdot eje + \beta \cdot z,$$donde $z$ es un vector en el complemento ortogonal del eje, o sea $z\in \langle eje\rangle ^{\perp}.$ Ahora, $\langle candidato, eje \rangle = \alpha \cdot ||eje||^2 + \beta \cdot \langle eje,z\rangle = \alpha$ si $||eje||=1$. Entonces $$candidato - eje \cdot \langle candidato,eje\rangle = candidato - eje\cdot \alpha = \beta\cdot z$$ que es justamente la proyección al complemento ortogonal de $eje$. Por tanto, solo queda normalizar y obtenemos la proyección buscada.


\section{Aplicación}


Una posible utilidad del algoritmo mostrado en este capítulo es resolver la siguiente ecuación: $$- u''(x) = (\lambda + V(x) )u(x),$$ donde $u : [0,1] \to \mathbb R$ función suave tal que $u(0)=u(1)=0$ y $\lambda \in \mathbb R$ para una función de distorsión $V:[0,1]\to \mathbb R$ dada.


La forma en la que transformamos la ecuación en algo computable es usando la siguiente propiedad:
\begin{prop}
    Si $u: [0,1] \to \mathbb R$ es una función $C^2$, entonces $$\lim_{h\to 0} \frac{u(x-h)+u(x+h)-2u(x)}{h^2} = u''(x)$$ para todo $x \in (0,1).$
\end{prop}
Esta propiedad sale de que $$u''(x) = \lim_{h\to 0}\frac{u'(x+\frac h2) - u'(x-\frac h2)}h.$$ Ahora $u'(x+\frac h2) \approx \frac{u(x+h)-u(x)}h$ y $u'(x-\frac h2) \approx \frac{u(x)-u(x-h)}h$, entonces $$\lim_{h\to 0}\frac{u'(x+\frac h2) - u'(x-\frac h2)}h = \lim_{h\to 0}\frac{\frac{u(x+h)-u(x)}h - \frac{u(x)-u(x-h)}h}h$$ y esto da lo que queríamos.


Ahora, podemos representar a $u$ como un vector en $\mathbb R^n$ tomando $n$ muestras equidistantes en $[0,1]$. Es decir, $u \in \mathbb R^n$ tal que $u_i = u(\frac in - \frac 1{2n})$ $\forall ~ 1\le i \le n $, donde el lado izquierdo representa el vector y el derecho la función que estamos buscando. Y con esta perspectiva, podemos definir la segunda derivada discreta como $u'' \in \mathbb R^n$ tal que $$u''_i =
\begin{cases}
   \frac{u_{i-1}+u_{i+1}-2u_i}{\frac 1{n^2}} = n^2(u_{i-1}+u_{i+1}-2u_i) &\quad\text{si } 1<i<n\\
   \frac{u_{i+1}-2u_i}{\frac 1{n^2}} = n^2(u_{i+1}-2u_i) &\quad\text{si } i=1\\
   \frac{u_{i-1}-2u_i}{\frac 1{n^2}} = n^2(u_{i-1}-2u_i) &\quad\text{si } i=n
\end{cases}$$
Notar que el valor en los bordes sale de que $u(0)=u(1)=0$, entonces el término anterior a $u_1$ es $0$ y el siguiente a $u_n$ también es $0$ y por eso quedan así las coordenadas de los bordes de $u''$. Además, observemos como acá nuestro $h$ vendría a ser $\frac 1n$ que es la distancia entre las muestras.


Pero ahora, podemos ver al operador ``derivada segunda$"$ como una matriz, ya que $u'' = \Delta u$ donde $\Delta \in \mathbb R^{n\times n}$ tal que $$\Delta _{ij} = 
\begin{cases}
   -2n^2 &\quad\text{si } i=j\\
   n^2 &\quad\text{si } i=j\pm1\\
   0 &\quad\text{sino}
\end{cases}$$
Por último, si dada la función de distorsión $V$ definimos la matriz $\Psi \in \mathbb R^{n\times n}$ dada por $$\Psi_{ij} =
\begin{cases}
   V(\frac in -\frac 1{2n}) &\quad\text{si } i=j\\
   0 &\quad\text{sino}
\end{cases}$$ entonces traducir el producto de funciones $V(x)u(x)$ a vectores es lo mismo que hacer el producto de la matriz $\Psi$ con el vector $u$, es decir $\Psi \cdot u$.


Con todo esto en juego, podemos traducir el problema continuo a una discretización, que sería resolver el problema $$-\Delta u = (\lambda Id + \Psi) u.$$ Notar que podemos escribirlo como un problema de autovectores $$(-\Delta - \Psi)u = \lambda u.$$ Como ambas matrices $\Delta$ y $\Psi$ son simétricas, podemos entonces resolver este problema con el algoritmo descrito al principio del capítulo, tomando $M = -\Delta - \Psi$, ya que es simétrica.


Pero ¿por qué estamos tan interesados en calcular los menores autovalores? Primero, hay que mencionar un resultado que se conoce sobre este tipo de ecuaciones y que se puede encontrar como el teorema 2.1 en el capitulo 8 del libro \textit{Theory of ordinary differential equations}\cite{teo-de-ecuaciones}.
\begin{teo}
    Las soluciones de la ecuación $-u'' = (\lambda +V)u$ son una sucesión $(\lambda_i)_{i\in \mathbb N}$ tal que $\lambda_i \nearrow \infty$. Además, todos estos autovalores son simples.
\end{teo}


Ahora, el problema discretizado solo puede tener como mucho $n$ soluciones, ya que $M$ puede tener como mucho $n$ autovalores, y estas $n$ soluciones van a ser las correspondientes a las primeras $n$ soluciones del problema continuo.


Para ilustrar mejor esto, tomemos un ejemplo. Supongamos que $V \equiv 0$, por lo que nos queda la ecuación $-u''=\lambda u$ con $u(0)=u(1)=0$. Sabemos que los autovalores para este problema son $((i\cdot \pi)^2 )_{i\in \mathbb N}$, y las autofunciones para $u$ son $\sin(i\pi x)$. Ahora, las soluciones para los primeros valores son de la siguiente forma:

\clearpage
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Img/4_primeras_soluciones.png}
    \label{4_primeras_sols}
    \caption{$\sin (i\pi x)$ para cada $i$ entre 1 y 4. A su vez son las primeras $4$ soluciones a la ecuación $-u''=\lambda u$.}
\end{figure}
Que las primeras soluciones tengan esa forma es beneficioso para la discretización del problema, ya que tomar muestras nos da un vector muy representativo de la función verdadera, dado que no tiene pendientes muy empinadas. Sin embargo, al analizar soluciones de autovalores mayores nos encontramos con funciones no tan amigables. Por ejemplo, esta es la solución para el autovalor número $60$:
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Img/solucion_60.png}
    \label{sol_60}
    \caption{$\sin (60\cdot \pi x)$}
\end{figure}

Estas funciones no nos ayudan mucho puesto que, si nosotros queremos resolver el problema discreto en una dimensión no muy alta, por ejemplo en $\mathbb R^{50}$, tomar $50$ muestras de esta función no nos da un vector muy fiel para con la función continua original.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Img/solucion_60.png}
    \label{sol_60}
    \includegraphics[width=6cm]{Img/pocas_muestras.png}
    \label{pocas_muestras}
    \caption{Comparación entre la autofunción número $60$ y su vector discreto en dimensión $50$.}
\end{figure}
Es por esto que las soluciones más relevantes para resolver el problema discreto son las primeras, y por eso en este caso aplicamos la versión del algoritmo que busca los menores autovalores.


\


Para ver como funciona todo esto en la práctica, resolvimos este mismo problema con $V\equiv 0$ en dimensiones $50$ y $100$. La matriz $M$ que debíamos darle al algoritmo entonces es simplemente la que tiene $2n^2$ en cada entrada de la diagonal y $-n^2$ en las entradas de arriba o de abajo de la diagonal, con $n=50$ o $n=100$.


En ambos cálculos seteamos los parámetros $C_E = 8, ~ T = 200000, ~ \varepsilon = 10^{-7}$ y $step\_inicial=32$. En el caso de $n=50$, obtuvimos lo siguiente:


\begin{center}
\begin{tabular}{|| c | c | c | c | c ||}
 \hline\hline
 & & & & \\
 Componente ($i$) & Iteraciones Necesarias & $\lambda_i$ & $(i\cdot \pi)^2$ & $\frac{\lambda_i}{(i\cdot \pi)^2}$ \\ [2ex] 
 \hline\hline
 1 & 14202 & 9.483 & 9.869 & 0.96 \\ 
 \hline
 2 & 6700 & 37.897 & 39.478 & 0.956 \\
 \hline
 3 & 10858 & 85.134 & 88.826 & 0.958 \\
 \hline
 4 & 9236 & 151.015 & 157.913 & 0.956 \\
 \hline
 5 & 7619 & 235.289 & 246.740 & 0.953 \\ 
 \hline
 6 & 6592 & 337.638 & 355.305 & 0.95 \\
 \hline
 7 & 5660 & 457.673 & 483.610 & 0.946 \\
 \hline
 8 & 4869 & 594.939 & 631.654 & 0.941 \\
 \hline
\end{tabular}
\end{center}
En este caso, cada uno de los autovalores obtenidos por nuestro algoritmo distan de los respectivos autovalores verdaderos de la matriz $M\in \mathbb R^{50\times 50}$ por menos de $5\cdot 10^{-7}$. Además, si graficamos los vectores que nos devolvió el algoritmo, obtenemos lo siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Img/solucion_ecuacion_dim50.png}
    \label{sol_exp_50}
    \caption{Vectores resultantes para el algoritmo en dimensión 50.}
\end{figure}

El hecho de que el máximo del valor absoluto de las funciones sea 0.2 se puede deber a que el algoritmo solo trabaja con vectores unitarios, entonces puede haber sido divido por alguna constante. De todas formas, si $u$ es solución a la ecuación, $\gamma \cdot u$ también es solución para todo $\gamma \in \mathbb R$.




\clearpage
En el caso de $n=100$, obtuvimos lo siguiente:


\begin{center}
\begin{tabular}{|| c | c | c | c | c ||}
 \hline\hline
 & & & & \\
 Componente ($i$) & Iteraciones Necesarias & $\lambda_i$ & $(i\cdot \pi)^2$ & $\frac{\lambda_i}{(i\cdot \pi)^2}$ \\ [2ex] 
 \hline\hline
 1 & 120847 & 9.674 & 9.869 & 0.98 \\ 
 \hline
 2 & 46334 & 38.688 & 39.478 & 0.98 \\
 \hline
 3 & 69550 & 87.013 & 88.826 & 0.979 \\
 \hline
 4 & 60539 & 154.602 & 157.913 & 0.979 \\
 \hline
 5 & 51735 & 241.391 & 246.740 & 0.978 \\ 
 \hline
 6 & 46038 & 347.295 & 355.305 & 0.977 \\
 \hline
 7 & 40164 & 472.211 & 483.610 & 0.976 \\
 \hline
 8 & 35320 & 616.02 & 631.654 & 0.975 \\
 \hline
\end{tabular}
\end{center}


En este segundo caso, los valores obtenidos distan de los respectivos autovalores verdaderos de la matriz $M\in \mathbb R^{100\times 100}$ por menos de $8\cdot 10^{-7}$. Además, si graficamos los vectores que nos devolvió el algoritmo, obtenemos lo siguiente:

\clearpage
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Img/solucion_ecuacion_dim100.png}
    \label{sol_exp_100}
    \caption{Vectores resultantes para el algoritmo en dimensión 100.}
\end{figure}


Mostrar que, como era de esperar, en este segundo caso obtenemos resultados más cercanos a los del problema continuo tanto para los autovalores como para las autofunciones. Esto es natural, ya que estamos tomando el doble de muestras al discretizar el problema que el primer caso.


Respecto a las autofunciones podemos notar esto particularmente en los bordes, donde en el caso $n=100$ estamos mucho más cerca del $0$. Además, notar que su valor absoluto máximo es más cercano a 0.1, que es incluso menor que en el caso $n=50$. Esto se debe a que la norma del vector discreto de una misma función aumenta cuando tomamos más muestras, ya que tenemos más términos no nulos en la suma.


\


Para hacer una última aplicación, resolvimos la misma ecuación pero esa vez con una función de distorsión no nula: Tomamos a $V$ como una función constante a trozos, para ver como afectaba a las soluciones del problema sin distorsión. Concretamente, consideramos, de forma totalmente arbitraria, la función $$V(x) = \begin{cases}
   0$.$06 &\quad\text{si } x \le 0$.$35\\
   240 &\quad\text{si no.}
\end{cases}$$


En este caso discretizamos el problema con $n=50$, y entonces nos deja con $\Psi_{ii} =$ 0.06 si $i \le 18$ y $\Psi_{ii} =240$ si $i \ge 19$.


Luego de correr el código en este caso, obtenemos la siguiente tabla de autovalores:
\begin{center}
\begin{tabular}{|| c | c | c||}
 \hline\hline
 & & \\
 Componente ($i$) & Iteraciones Necesarias & Autovalor\\ [2ex] 
 \hline\hline
 1 & 9852 & -220.769 \\ 
 \hline
 2 & 6678 & -163.853  \\
 \hline
 3 & 7130 & -72.641 \\
 \hline
 4 & 12207 & 32.867 \\
 \hline
 5 & 7098 & 90.941 \\ 
 \hline
 6 & 7031 & 200.821  \\
 \hline
 7 & 5603 & 308.863 \\
 \hline
 8 & 4977 & 447.879 \\
 \hline
\end{tabular}
\end{center}


Nuevamente, los autovalores devueltos por el algoritmo distan de los verdaderos autovectores de la matriz $M = -\Delta -\Psi \in \mathbb R^{50\times 50}$ en menos de $5\cdot 10^{-7}.$ Además, si graficamos las autofunciones obtenidas, obtenemos lo siguiente:


\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Img/senos_deformados.png}
    \label{senos_deformados}
    \caption{Vectores resultantes para el algoritmo en dimensión 50 con una función de distorsión constante a trozos.}
\end{figure}