\chapter{Intuiciones}


\section{Visualización}


En esta sección vamos a ver gráficamente que pasa de fondo en el algoritmo en el caso de $3$ dimensiones, que sirve para imaginarnos después los casos de dimensiones más altas.


El hecho clave para esto es recordar el resultado probado en el capítulo 2: 
\begin{prop}
    Si evaluamos la $i$-ésima función de utilidad en un vector $\hat{v_i}$ con coordenadas $(\alpha_1,\cdots , \alpha_n)$ en la base ortonormal de autovectores $\{v_1,\cdots ,v_n\}$, tenemos que $$u_i(\hat{v_i} | v_{j<i}) = \sum_{j\ge i}\lambda _j \alpha _j^2.$$
\end{prop}


Como los autovectores forman una base ortonormal, después de un cambio de base ortogonal (una serie de rotaciones y reflexiones) podemos asumir sin perdida de la generalidad que la base de autovectores es la canónica $\{e_1,\cdots ,e_n\},$ y que por tanto, como las coordenadas de algún vector $x$ en la base canónica es el mismo vector $x,$ se tiene $$u_i(x | v_{j<i}) = \sum_{j\ge i}\lambda _j x _j^2.$$ Notar que esto nos manda la base canónica $\{e_1,\cdots ,e_n\}$ a una base ortonormal que vamos a notar con $\{d_1,\cdots ,d_n\}$.


Esto nos permite expresar la función utilidad $u_i$ como una composición de dos funciones más visuales:


\begin{itemize}
    \item Sea $L_i: \mathbb R^n \to \mathbb R^n$ la función que multiplica las primeras $i-1$ coordenadas por $0$ y las otras por $\sqrt{\lambda_j}.$ Concretamente, $$L_i(x)= (0,\cdots , 0,\sqrt{\lambda_i}x_i,\sqrt{\lambda_{i+1}}x_{i+1}, \cdots , \sqrt{\lambda_n}x_n).$$ Si restringimos esta función a la esfera, obtenemos una función $L_i: \mathcal{S}^{n-1} \to \mathbb R^n$ cuya imagen $L_i(\mathcal S^{n-1})$ es una variedad diferencial elipsoide.

    Por ejemplo, si $i=1$, $$L_1(\mathcal S^{n-1}) = \{x \in \mathbb R^n : \sum_{j=1}^n \frac{x_j^2}{\lambda_j} = 1\}$$ que es un elipsoide de dimensión $n-1$. Además en este caso $L_1$ es biyección, ya que la asignación $(x_1,\cdots ,x_n) \to (\sqrt{\lambda_1}x_1,\cdots ,\sqrt{\lambda_n}x_n)$ es una correspondencia entre $\mathcal S^{n-1}$ y el elipsoide ya definido.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=6.1cm]{Img/elipsoide1.png}
        \label{elip1}
        \includegraphics[width=6.1cm]{Img/elipsoide2.png}
        \label{elip2}
        \caption{Ejemplo de elipsoide de dimensión 2.}
    \end{figure}
    
    Y si $i \ge 2$, $$L_i(\mathcal S^{n-1}) = \{x \in \mathbb R^n : x_j=0 ~ \forall ~ j<i \text { y } \sum_{j=i}^n \frac{x_j^2}{\lambda_j} \le 1\}$$ que es una variedad diferencial de dimensión $n+1-i$ cuyo borde es un elipsoide de dimensión $n-i$. Más precisamente, es un elipsoide de dimensión $n-i$ junto con su cápsula convexa.
    \begin{figure}[H]
        \centering
        \includegraphics[width=6.1cm]{Img/aplastado.png}
        \label{aplastado1}
        \includegraphics[width=6.1cm]{Img/aplastado2.png}
        \label{aplastado2}
        \caption{Ejemplo de $L_i(\mathcal S^{n-1})$ con $i = 2$ y $n=3$.}
    \end{figure}
    
    La principal diferencia cuando $i > 1$ es que $L_i$ manda a $0$ algunas coordenadas de los vectores, entonces si por ejemplo $L_i(x) = y$ se tiene que $\sum_{j=i}^n \frac{y_j^2}{\lambda_j} = \sum_{j=i}^n x_j^2 = ||x||^2-\sum_{j=1}^{i-1} x_j^2$ y este valor puede ser cualquier real entre $0$ y $1$. Entonces podríamos ``perder norma$"$ en las coordenadas que se van a $0$, y es por eso que, además del elipsoide, la cápsula convexa también forma parte de la imagen de $L_i$.
    
    \item Sea $N: \mathbb R^n \to \mathbb R_{\ge 0}$ la función \textit{norma al cuadrado} dada por $N(x) = ||x||^2 = \sum _{j=1}^nx_j^2.$
\end{itemize}


Ya habiendo introducido estas dos funciones, es fácil notar que, después de un cambio de coordenadas, $u_i \equiv N \circ L_i,$ ya que tenemos $$N\circ L_i(x) = N(0,\cdots , 0,\sqrt{\lambda_i}x_i,\sqrt{\lambda_{i+1}}x_{i+1}, \cdots , \sqrt{\lambda_n}x_n) = \sum _{j=i}^n \lambda_j x_j^2.$$ Esto nos dice que, a fin de cuentas, lo que queremos maximizar es la norma de un vector sobre un elipsoide. Notar que entonces, para maximizar la $u_i$ cuando $i>1$, vamos a tener que minimizar las componentes que se van a $0$ al aplicar la $L_i$, ya que estas determinan cuánta norma perdemos en el proceso y, por tanto, cuán dentro estamos de la cápsula convexa del elipsoide. Esto deriva en que el $i$-ésimo autovector tiene que ser ortogonal a los anteriores, lo que explica el hecho de que en el algoritmo \textit{Evolutive EigenGame} nunca nos fijamos que los autovectores aproximados sean ortogonales entre ellos, y, sin embargo, siempre terminan siéndolo, como veremos en la experimentación.


\


Ahora que ya tenemos una idea gráfica de qué es lo que hace la función $u_i$ sobre la esfera, podemos ver un ejemplo de como procedería el \textit{Evolutive EigenGame Cuadrático} en el caso de $\mathbb R^3:$


Primero elegimos un punto aleatorio $v_0$ sobre la esfera y marcamos todos los puntos que vamos a probar como candidatos. En este caso, supongamos que $step\_inicial=1$, entonces son $6$ y son de la forma $\frac{v_0 \pm d_j}{||v_0 \pm d_j||}$ donde los $\{d_j\}_{j=1}^n$ es la base ortonormal a la que van a parar los canónicos después del cambio de coordenadas hecho al principio de este capítulo.

\clearpage
\begin{figure}[H]
    \centering
    \includegraphics[width=5.8cm]{Img/Esfera con puntos1.png}
    \label{esfera_con_puntos1}
    \includegraphics[width=5.8cm]{Img/Esfera con puntos2.png}
    \label{esfera_con_puntos2}
    \caption{El punto rojo es $v_0$, las flechas negras son los desplazos por los $d_j$, y los puntos azules son las proyecciones de estos $6$ puntos de la pinta $v_0 \pm d_j$ a la esfera (proyección remarcada con segmentos hacia el origen).}
\end{figure}

Ahora, con los puntos candidatos, aplicamos el mapa $L_1$, mandando la esfera a un elipsoide.

\begin{figure}[H]
    \centering
    \includegraphics[width=5.8cm]{Img/elipsoide con puntos1.png}
    \label{elipsoide_con_puntos1}
    \includegraphics[width=5.8cm]{Img/elipsoide con puntos2.png}
    \label{elipsoide_con_puntos2}
    \caption{Así es como quedaría aplicar $L_1$ a la esfera con los puntos mostrados anteriormente.}
\end{figure}


En este paso se aprecia por qué nuestro algoritmo casi no depende del vector inicial que sorteamos: Cuando los desplazamientos todavía son grandes, hay puntos candidatos (que posteriormente vamos a evaluar) lejos del punto inicial en el elipsoide. 


Ahora, nos quedamos con el punto con mayor norma, que sería el que está más alejado del origen. Este punto va a ser nuestro nuevo punto rojo. Con este nuevo punto rojo, evaluamos nuestros nuevos $6$ puntos candidatos sobre el elipsoide y nos quedamos con el de mayor norma


\begin{figure}[H]
    \centering
    \includegraphics[width=6.1cm]{Img/paso2_1.png}
    \label{paso2_1}
    \includegraphics[width=6.1cm]{Img/paso2_2.png}
    \label{paso2_2}
    \caption{Marcamos como punto rojo el de mayor norma y como puntos azules a los nuevos candidatos a partir del rojo.}
\end{figure}

\clearpage
El siguiente paso va a tener esta pinta:
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Img/contraejemplo1.png}
    \label{contra_1}
    \includegraphics[width=6cm]{Img/contraejemplo2.png}
    \label{contra_2}
    \caption{Volvemos a elegir punto rojo basado en su norma y marcamos los $6$ nuevos candidatos.}
\end{figure}


Notar que ninguno de los $6$ puntos azules tiene mayor norma que el nuevo punto rojo, por lo tanto, se procede a dividir por $2$ al parámetro $step$. Dividir el $step$ por $2$ provoca que la magnitud de los desplazos por los $d_j$ al momento de marcar a los candidatos en la esfera se reduzca a la mitad. Entonces, en el próximo paso los candidatos se van a calcular así:

\clearpage
\begin{figure}[H]
    \centering
    \includegraphics[width=6.1cm]{Img/reduzco_step1.png}
    \label{reduzco_step_1}
    \includegraphics[width=6.1cm]{Img/reduzco_step2.png}
    \label{reduzco_step_2}
    \caption{Notar como las flechas negras tienen longitud $0.5$ mientras que en los pasos anteriores tenían longitud $1$.}
\end{figure}


Esto hace que los candidatos a partir de ahora van a estar más cerca del punto rojo, como podemos ver en las siguientes imágenes:


\begin{figure}[H]
    \centering
    \includegraphics[width=6.1cm]{Img/puntos_cerca1.png}
    \label{puntos_cerca_1}
    \includegraphics[width=6.1cm]{Img/puntos_cerca2.png}
    \label{puntos_cerca_2}
    \caption{Así quedaría un punto rojo con sus $6$ candidatos al reducir el tamaño del $step$.}
\end{figure}


Y así procede la ejecución hasta que $step$ sea inferior a cierto umbral dado o se supere un número total de iteraciones.

Cuando terminamos de buscar el primer autovector, pasamos al segundo. En este caso, mandamos a $0$ la componente del primer autovector hallado, resultando en imágenes como estas:


\begin{figure}[H]
    \centering
    \includegraphics[width=6.1cm]{Img/segunda_comp1.png}
    \label{segunda_comp_1}
    \includegraphics[width=6.1cm]{Img/segunda_comp2.png}
    \label{segunda_comp_2}
    \includegraphics[width=6.1cm]{Img/segunda_comp3.png}
    \label{segunda_comp_3}
    \caption{Notar como en este caso, sí aparecen puntos azules en la cápsula convexa del elipsoide.}
\end{figure}


Finalmente, el mismo proceso que vimos antes con $L_1$ ocurre con $L_2$ y las demás componentes que sigan. 


\section{Teorema de PseudoConvergencia}


Dada la intuición ya vista, en esta sección vamos a probar el siguiente teorema:


\begin{teo}
Si ya encontramos $\{v_j : j < i\}$ y sabemos que $u_i(\hat{v_i} | v_{j < i} )$ no converge a ningún $\lambda _l$ con $l>i$, el algoritmo \textit{Evolutive EigenGame Cúbico} hace que $\hat{v_i} \to v_i$ cuando $\varepsilon \to 0, T \to \infty.$
\end{teo}


Primero, dado que los autovectores forman una base ortonormal, luego de una serie de rotaciones podemos transformar $v_1,v_2,\ldots , v_n$ en $e_1,e_2,\ldots , e_n,$ por lo que podemos asumir que $v_j=e_j \ \forall j.$ Además, como la función $u_i(\hat{v_i})$ es no decreciente a lo largo de las iteraciones, basta con probar que la asíntota a la que converge esta sucesión de reales (que es acotada, ya que $u_i \le \lambda_i$) no puede ser otra cosa que $\lambda_i.$


Supongamos entonces que $u_i(\hat{v_i}) \le M < \lambda_i$ a lo largo de toda la ejecución del algoritmo. Ahora, dado un $\delta > 0,$ definimos la ``banda de ancho $\delta"$ como el conjunto $$B_\delta = \overline{u_i^{-1}([M-\delta , M])}.$$


Notemos $B_\delta$ es compacto (pues es cerrado en $\mathcal{S}^{n-1}$ que es compacto) y que $e_i \not\in B_\delta ~ \forall ~ \delta >0$. Además, si $M \ne \lambda_j ~ \forall ~ j$, existe un $\delta_0 >0$ tal que $e_j \not \in B_\delta$ para todo $\delta \le \delta_0.$ Entonces, sabemos que eventualmente la cola de la sucesión de puntos de $\hat{v_i}$ se mete a la banda $B_\delta$ para cualquier $\delta,$ en particular para los $\delta \le \delta_0.$


Como probamos antes, tenemos que $u_i(x) = \sum_{j\ge i}\lambda_j \alpha_j^2$ donde los $\alpha _j$ eran las coordenadas de $x$ en la base de autovectores. Como en este caso la base es la canónica, se tiene que $u_i(x) = \sum_{j\ge i}\lambda_j x_j^2.$ De esto podemos deducir que entonces $$\nabla u_i(x) = 2\cdot (0,0,\cdots , 0 , \lambda_ix_i,\lambda_{i+1}x_{i+1},\cdots , \lambda_nx_n).$$Ahora, recordemos que si estamos parados en $x$ en el algoritmo, nos movemos en direcciones tangentes a la esfera en $x,$ o sea en direcciones ortogonales a $x.$ Para esto, la componente del gradiente que nos interesa es la tangente a la esfera, que también se puede escribir como $$\nabla u_i(x) - \langle x, u_i(x)\rangle \cdot x.$$ 


\begin{prop}
La componente $\nabla u_i(x) - \langle x, u_i(x)\rangle \cdot x$ es nunca nula en $B_{\delta_0}.$
\end{prop}
\begin{proof}


Si $\nabla u_i(x) - \langle x, u_i(x)\rangle \cdot  x = 0$ es porque $\nabla u_i(x) = \lambda x$ para algún $\lambda \in \mathbb R.$ Escrito de otra forma, $$(0,0,\cdots , 0 , \lambda_ix_i,\lambda_{i+1}x_{i+1},\cdots , \lambda_nx_n) = (\lambda x_1,\lambda x_2,\cdots ,\lambda x_n).$$Notemos que esto no es posible si existen dos $j\ge i$ tales que $x_j \ne 0,$ ya que los $\lambda_j$ son todos distintos.


Además, debe haber por lo menos uno, pues $x_j=0 ~ \forall ~ j < i$ dada la igualdad. Entonces, esto solo puede suceder si $x = e_j$ para algún $j\ge i,$ que es un absurdo, ya que dijimos que ningún $e_j$ está en $B_{\delta_0}.$ 


\end{proof}


Gracias a esta propiedad, sabemos que $||\nabla u_i(x) - \langle x, u_i(x)\rangle \cdot  x ||$ es una función continua y nunca nula en $B_{\delta_0}$ que es compacto. Por tanto, $||\nabla u_i(x) - \langle x, u_i(x)\rangle \cdot  x || \ge \gamma >0$ en todo $B_{\delta_0}.$


Ahora, como $\{dir_1,dir_2,\cdots, dir_{n-1}\}$ es una base ortonormal del plano tangente a la esfera en $x,$ se tiene que $$||y||^2 = \sum_{j=1}^{n-1} \langle y, dir_j \rangle^2$$para todo $y$ en el plano tangente a la esfera en $x.$ Esto nos dice que existe $j$ que $\langle y, dir_j \rangle^2 \ge \frac{||y||^2}{n-1},$ y, por tanto, existe $j$ tal que $\langle y, \sigma \cdot dir_j \rangle \ge \frac{||y||}{\sqrt{n-1}}$ con $\sigma \in \{1,-1\}.$ Entonces, existe $j$ y $\sigma \in \{1,-1\}$ tal que


\begin{equation*}\begin{split}
\langle \nabla u_i(x) ~ , ~ \sigma \cdot dir_j \rangle &= \langle \nabla u_i(x) - \langle \nabla u_i(x) , x \rangle \cdot x ~ , ~ \sigma \cdot dir_j \rangle\\
& \ge \frac{||\nabla u_i(x) - \langle \nabla u_i(x) , x \rangle \cdot x||}{\sqrt{n-1}} \\
&\ge \frac{\gamma}{\sqrt{n-1}} >0,\end{split}\end{equation*}
donde la primera igualdad se da porque $dir_j \perp x.$


Además, sabemos que la derivada de $u_i$ en dirección a $w$ es $\langle \nabla u_i, w\rangle ,$ entonces dado cualquier punto $x \in B_{\delta_0} $ se tiene al menos una dirección resultante del Gram-Schmidt del algoritmo que tiene derivada direccional mayor o igual a $\frac \gamma {\sqrt{n-1}}.$ Ahora, por la definición de derivada direccional, existe un $l_0>0$ tal que $u_i(x+l\cdot ( \sigma\cdot  dir_j))-u_i(x) \ge \frac{\gamma \cdot l}{2\cdot \sqrt{n-1}}$ para todo $l\le l_0.$


Mejor aún, se puede elegir el $l_0$ de forma uniforme, es decir, que no dependa del $x.$ Podemos tomar la función $U: B_{\delta_0} \times [0,1] \to \mathbb R$ dada por $U(x,l) = \max_{j}\left( \frac{u_i(x+l\cdot ( \sigma\cdot  dir_j))-u_i(x)}l\right), $ que es continua porque el procedimiento \textit{Gram-Schmidt}$(x)$ es continuo y tomar máximo de $n-1$ funciones continuas es continuo. Ahora podemos tomar el abierto $V = U^{-1}\left(\frac{\gamma}{2\cdot \sqrt{n-1}},\infty\right)$ que contiene al compacto $B_{\delta_0}\times \{0\}.$ Para cada $x \in B_{\delta_0}\times \{0\},$ podemos tomar $\varepsilon_x>0$ tal que $B_{2\varepsilon_x}(x) \subset V.$ Como $\{B_{\varepsilon_x}(x)\}_{x\in B_{\delta_0}\times \{0\}}$ es un cubrimiento por abiertos de $B_{\delta_0}\times \{0\},$ podemos tomar finitos $\{x_m\}_{m=1}^d$ tal que las $d$ bolas de estos $x_m$ cubren al compacto $B_{\delta_0}\times \{0\}.$ Ahora, podemos tomar $l_0 = \min_{1\le m \le d}\varepsilon_{x_m}$ por lo siguiente: Dado $x\in B_{\delta_0}$, $(x,l_0)$ está a distancia $l_0$ de $(x,0),$ que a su vez está a distancia menor a $\varepsilon_{x_m}$ de $x_m$ para algún $m.$ Entonces, $(x,l_0)$ está a distancia menor a $l_0+\varepsilon_{x_m} \le 2\varepsilon_{x_m}$ de $x_m,$ lo que dice que $(x,l_0) \in B_{2\varepsilon_{x_m}}(x_m) \subset V.$


Recapitulando: gracias a lo que acabamos de probar, sabemos que existe un $l_0$ tal que si $step \le l_0$ y $x\in B_{\delta_0}$, cada iteración del algoritmo va a aumentar $u_i(x)$ en por lo menos $\frac{step\cdot \gamma}{2\cdot \sqrt{n-1}}.$ Además sabemos que eventualmente siempre se llega a un $step$ tan chico como queramos gracias a que solo cambiamos el punto actual si el incremento es por lo menos $growth\_rate\cdot step,$ y como la sucesión de valores $u_i(\hat{v_i})$ es creciente y acotada, los incrementos tienden a $0.$


Como asumimos que $u_i(\hat{v_i}) \nearrow M,$ eventualmente $\hat{v_i}$ entra a $B_{\delta_0}$ y $step$ se hace menor o igual a $l_0.$ Entonces, $t$ pasos después de que esto pase, $u_i(\hat{v_i})$ va a haber aumentado $t\cdot \frac{step\cdot \gamma}{2\cdot \sqrt{n-1}}$ lo cual es un absurdo, pues entonces después de un número finito de pasos tendremos que $u_i(\hat{v_i}) > M.$