\chapter{EigenGame}


\section{Motivación}


Como se vio anteriormente, para aplicar PCA se necesita calcular autovectores de una matriz simétrica semi-definida positiva $M$ o equivalentemente, hallar una matriz $V \in \mathbb R^{n\times n}$ tal que $V^{-1}MV = \Lambda$ con $\Lambda$ una matriz diagonal. Además, recordemos que dos autovectores de una matriz simétrica con valores distintos siempre son ortogonales entonces, si asumimos que los autovectores están normalizados, podemos concluir que la matriz $V$ es ortogonal y, por tanto, el problema se reduce a encontrar $V$ tal que $$V^TMV = \Lambda.$$ Por otra parte, notemos que si $v_1,v_2,\cdots ,v_n$ son las columnas de $V,$ entonces $$(V^TMV)_{ij} = \ \langle v_i,M v_j\rangle .$$


El problema de PCA comúnmente se plantea en dirección a maximizar las expresiones sobre la diagonal. Es decir, si $\hat{V}$ es un estimativo de $V,$ maximizar la traza de la matriz $\hat V^TM\hat V,$ que es igual a $$\sum_{i=1}^n \langle \hat{v_i},M \hat{v_i}\rangle .$$ Sin embargo, en este contexto nos interesa también minimizar los términos que no están en la diagonal. Es altamente deseable que los términos de la pinta $\langle \hat{v_i},M \hat{v_j}\rangle $ con $i\ne j$ sean lo mas cercanos a $0$ posible, o equivalentemente, que $\langle \hat{v_i},M \hat{v_j}\rangle ^2$ sea lo menor posible.


Notar que esto es coherente con las propiedades de los autovectores $v_i,$ ya que $$\langle v_i,Mv_j\rangle  = \langle v_i,\lambda _j v_j\rangle  = \lambda _j \langle v_i,v_j\rangle =
\begin{cases}
   \lambda _j &\quad\text{si } i=j\\
   0 &\quad\text{si }i\ne j \\
\end{cases}$$
Además, como una intuición general, el producto interno de dos vectores nos dice ``cuán alineados están$"$ (luego de escalar por las normas de los vectores). Entonces querer maximizar $\langle \hat{v_i}, M\hat{v_i}\rangle$ sería querer que $\hat{v_i}$ y $M\hat{v_i}$ estén alineados, lo cual es cierto, ya que queremos que $M\hat{v_i}$ tenga la misma dirección que $\hat{v_i}$ (queremos $M\hat{v_i} = \lambda _i \hat{v_i}$) y querer minimizar $\langle \hat{v_i}, M\hat{v_j} \rangle ^2$ cuando $i\ne j$ es querer que $\hat{v_i}$ y $M\hat{v_j}$ estén lo menos alineados posible. Esto es, en otras palabras, querer que sean ortogonales, lo cual también es cierto si $M\hat{v_j}$ tiene la misma dirección que $\hat{v_j}$.


\section{El Juego}


Imaginemos que queremos hallar las $d$ primeras componentes principales de un conjunto de muestras. Entonces planteamos el EigenGame para $d$ jugadores, donde cada jugador tiene un vector unitario $\hat{v_i} \in \mathcal{S}^{n-1}$ que pueden modificar, y una función de utilidad $u_i$ que tienen que maximizar. En cada turno, cada uno de los $d$ jugadores elige un vector en la esfera, y la utilidad del jugador $i$ entonces será $$u_i(\hat{v_i} \ | \ \hat{v}_{j<i} ) = \langle \hat{v_i}, M\hat{v_i}\rangle - \sum_{j<i} \frac{\langle \hat{v_i}, M \hat{v_j} \rangle ^2}{\langle \hat{v_j},M\hat{v_j}\rangle},$$donde $\hat{v}_{j<i}$ denota el conjunto $\{\hat{v_j} : j<i\}.$


Notar que esta función utilidad es la razonable dada la motivación anterior. Se tiene sumando los términos que se quieren maximizar, restando los que se quieren minimizar, y se tiene unos términos $\langle \hat{v_j},M\hat{v_j}\rangle$ dividiendo a los términos $\langle \hat{v_i},M\hat{v_j}\rangle ^2$ para mantener todos los términos de la función en una misma escala ``lineal"\ y para facilitar el análisis.


\begin{defin}
    Dado un juego de 2 o más jugadores, un conjunto de estrategias para los jugadores es un \textbf{Equilibrio de Nash} si cada jugador individual no gana nada modificando su estrategia mientras los otros mantengan las suyas. En otras palabras, es una situación en la cual los jugadores no tienen ningún incentivo para cambiar su estrategia en caso de que las estrategias de sus oponentes no se alteren. \cite{game-theory}
\end{defin}
    


\begin{teo}
El equilibrio de Nash del EigenGame para $d$ jugadores es único y se da cuando $\hat{v_i} = v_i \ \forall \ 1 \le i \le d,$ donde $v_1$ el autovector de mayor valor de la matriz de covarianza, $v_2$ el autovector de segundo mayor valor, y así siguiendo. 
\end{teo}
\begin{proof}
%No sé bien como lidiar de forma rigurosa con las estrategias mixtas en un contexto continuo, pero estoy seguro de que la prueba anda igual
Supongamos que $\hat{v_1}, \hat{v_2}, \cdots ,\hat{v_d}$ es un equilibrio de Nash, y vamos a probar por inducción global que $\hat{v_i} = v_i$ con probabilidad $1$.


Primero, si $i=1,$ la función $u_1 = \langle \hat{v_1},M\hat{v_1}\rangle$ depende únicamente de $\hat{v_1}.$ Entonces $\hat{v_1}$ solo puede tomar vectores que optimicen la expresión $\langle \hat{v_1}, M\hat{v_1} \rangle ,$ y sabemos que los únicos vectores unitarios que hacen esto son los autovectores de valor máximo. Por tanto, podemos concluir que $\hat{v_1} = v_1.$


Ahora, supongamos que $\hat{v_j}=v_j \ \forall \ 1\le j \le i-1.$ Entonces,
$$\begin{split}u_i(\hat{v_i} \ | \ v_{j<i}) & = \langle \hat{v_i}, M\hat{v_i}\rangle - \sum_{j<i} \frac{\langle \hat{v_i}, M v_j \rangle ^2}{\langle v_j,Mv_j\rangle} \\
& = \langle \hat{v_i}, M\hat{v_i}\rangle - \sum_{j<i} \frac{\langle \hat{v_i}, \lambda_j v_j \rangle ^2}{\langle v_j,\lambda_jv_j\rangle} \\
& = \langle \hat{v_i}, M\hat{v_i}\rangle - \sum_{j<i} \lambda_j \langle \hat{v_i}, v_j \rangle ^2.\end{split}$$


\


Además, como sabemos que tenemos una base ortonormal de autovectores, podemos escribir $\hat{v_i} = \sum_{j=1}^n \alpha_jv_j.$ Si reemplazamos esto y usamos ortonormalidad, nos queda que
$$\begin{split}
u_i(\hat{v_i} \ | \ v_{j<i}) & = \langle \sum_{j=1}^n \alpha_jv_j , \sum_{j=1}^n \lambda_j\alpha_jv_j \rangle - \sum_{j<i} \lambda_j \alpha_j^2\\
& = \sum_{j=1}^n \lambda_j\alpha_j^2 - \sum_{j<i} \lambda_j\alpha_j^2 \\
& = \sum_{j\ge i} \lambda_j\alpha_j^2.
\end{split}$$


\


Ahora, como $\sum_{j=1}^n\alpha_j^2 =1$ ya que son las coordenadas de un vector unitario en una base ortonormal, claramente esta expresión se maximiza cuando $\alpha_j = \delta_{ij}$, ya que $\lambda_j < \lambda_k$ si $j>k.$ Esto nos muestra que el valor óptimo de $\hat{v_i}$ es $v_i$, como queríamos probar.
\end{proof}


En general, vamos a usar fuertemente que dado un vector $v = \sum_{j=1}^n \alpha_jv_j,$ se tiene que $u_i(v \ | \ v_{j<i}) = \sum_{j\ge i} \lambda_j\alpha_j^2.$


\


Antes de ver los distintos algoritmos para hallar el equilibrio de Nash de un EigenGame, hay que mencionar que en el blog \textit{Towards Data Science} \cite{not-a-game} se debate que EigenGame no es en realidad un juego de $d$ jugadores, sino de $1$ solo jugador. Esta afirmación se basa en que los vectores no compiten entre ellos, sino que cada vector intenta buscar su mejor posición basado en los vectores anteriores, que no se ven afectados por el vector en cuestión. Esto tiene sentido, ya que al observar las funciones de utilidad de cada vector podemos notar que la posición óptima de cada uno depende únicamente de como estén ubicados los vectores anteriores, y no así los siguientes. Es decir, el primer vector $\hat{v_1}$ no compite contra nadie, puesto que su utilidad depende solo de sí mismo. El segundo vector $\hat{v_2}$ no compite contra nadie, ya que su utilidad depende solo de sí mismo y de $\hat{v_1}$, que es autónomo, entonces va a buscar la mejor posición posible dada la posición de $\hat{v_1}$, y asi siguiendo con los demás. Por lo tanto, no habría competencia real entre $d$ jugadores, sino que sería un solo jugador intentando maximizar todas las utilidades a la vez. De todas formas, en este trabajo no vamos a abordar este debate ya que no afecta el enfoque que vamos a desarrollar.


\section{Algoritmos con el Método del Gradiente}


En el artículo original de DeepMind \cite{eigengame}, sobre el cual se basa este trabajo, se propone resolver este juego con una estrategia del estilo \textit{Gradient Ascent} (ascenso del gradiente) aprovechando el siguiente resultado:


\begin{teo}
    Si $\{v_1,v_2,\ldots , v_n\}$ son los autovalores de $M$ ordenados de mayor valor a menor valor, dado $1\le i \le n,$ se tiene que $$u_i(v | v_{j<i}) = \lambda_i - \sin(\theta )^2\left(\lambda_i - \sum_{l>i}z_l\lambda_l\right)$$donde $\theta$ es la distancia angular entre $v$ y $v_i,$ y $z\in \Delta^{n-1},$ es decir un vector que cumple $0 \le z_j \le 1 \ \forall \ j$ y $\sum_{j=1}^n z_j = 1.$
\end{teo}
\begin{proof}
    Si $\theta$ es la desviación angular entre $v$ y $v_i,$ podemos entonces escribir $$v = \cos(\theta) v_i + \sin(\theta)w$$ con $w \perp v_i.$ Además sean $\{\alpha_1, \alpha_2,\ldots , \alpha_n\}$ las coordenadas de $w$ en la base $\{v_1,v_2,\ldots ,v_n\}.$ Como esta es base ortonormal y $w\perp v_i,$ se tiene que $\alpha_i=0.$ Ahora, usando la expresión de $u_i$ probada en el teorema anterior,
    $$\begin{split}
    u_i(v | v_{j<i}) & = \lambda_i \cos(\theta)^2 + \sum_{l>i}\lambda_l \sin(\theta)^2\alpha_l^2\\
    & = \lambda_i(1-\sin(\theta)^2) + \sum_{l>i}\lambda_l \sin(\theta)^2\alpha_l^2\\
    & = \lambda_i - \sin(\theta)^2 \left( \lambda_i - \sum_{l>i}\lambda_l \alpha_l^2 \right).
    \end{split}$$
    
    
    Tomando $z_l = \alpha_l^2$ sale lo pedido.
\end{proof}


Usando que la función utilidad $u_i$ se parece a una sinusoidal en función de la desviación angular hacia el autovector verdadero, y que, por tanto, usar el método del gradiente en esa función es buena idea, en \cite{eigengame} se propone el siguiente algoritmo para resolver el EigenGame:


\clearpage
\begin{algorithm}[H]
\footnotesize
\caption{$\alpha$-EigenGame con Gradient Ascent}\label{alpha}
\textbf{Input} La matriz de muestras $X$, un número de iteraciones $T$, un conjunto de vectores iniciales $\{\hat{v_1}^0, \hat{v_2}^0,\ldots , \hat{v_d}^0\},$ y un tamaño de step $\alpha$. \\
\textbf{Output} Un conjunto de vectores $\{\hat v_i : 1 \le i \le d\}$ estimativos de las primeras $d$ componentes principales.
\begin{algorithmic}
\Procedure{}{}
\State $\alpha-$\textbf{EigenGame}$(T,\alpha):$
\State \textbf{for} $i~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent} $\hat{v_i} \gets \hat{v_i}^0$
\State \hspace{\algorithmicindent} \textbf{for} $t~\gets~1,2,\ldots,T$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $recompensa ~\gets X \cdot \hat{v_i}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $penalidad ~\gets \sum_{j<i} \frac{\langle X \hat{v_i}, X \hat{v_j} \rangle}{\langle X \hat{v_j}, X \hat{v_j} \rangle}X\cdot \hat{v_j}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\nabla_{\hat{v_i}} ~ \gets 2X^T \cdot (recompensa - penalidad)$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\nabla_{\hat{v_i}}^R ~ \gets \nabla_{\hat{v_i}} - \langle \nabla_{\hat{v_i}} , \hat{v_i} \rangle \hat{v_i}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\hat{v_i}' ~ \gets \hat{v_i} + \alpha \nabla_{\hat{v_i}}^R$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\hat{v_i} ~ \gets \frac{\hat{v_i}'}{||\hat{v_i}'||}$
\State \textbf{return} $\{\hat{v_i} : 1\le i \le d\}$
\EndProcedure
\end{algorithmic}
\end{algorithm}


Luego, el mismo grupo de investigación de DeepMind sacaría un segundo artículo \cite{mu} en el que propone una versión mejorada de este mismo algoritmo, con ventajas que explicamos más adelante.


\begin{algorithm}[H]
\footnotesize
\caption{$\mu$-EigenGame con Gradient Ascent}\label{mu}
\textbf{Input} La matriz de muestras $X$, un número de iteraciones $T$, un conjunto de vectores iniciales $\{\hat{v_1}^0, \hat{v_2}^0,\ldots , \hat{v_d}^0\},$ y una sucesión de tamaños de step $(\eta _t)_{t=1}^T$. \\
\textbf{Output} Los vectores $\{\hat v_i : 1 \le i \le d\}$ estimativos de componentes principales.
\begin{algorithmic}
\Procedure{}{}
\State $\mu-$\textbf{EigenGame}$(T,(\eta _t)_t):$
\State \textbf{for} $i~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent} $\hat{v_i} \gets \hat{v_i}^0$
\State \textbf{for} $t~\gets~1,2,\ldots,T$ \textbf{do:}
\State \hspace{\algorithmicindent} \textbf{for} $i~\gets~1,2,\ldots,d$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $recompensa ~\gets \frac 1k X^TX \cdot \hat{v_i}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $penalidad ~\gets \frac 1k\sum_{j<i} \langle X \hat{v_i}, X \hat{v_j} \rangle \hat{v_j}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\nabla_i^\mu ~ \gets recompensa - penalidad$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\nabla_i^{\mu, R} ~ \gets \nabla_i^\mu - \langle \nabla_i^\mu , \hat{v_i} \rangle \hat{v_i}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\hat{v_i}' ~ \gets \hat{v_i} + \eta_t \nabla_i^{\mu, R}$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $\hat{v_i} ~ \gets \frac{\hat{v_i}'}{||\hat{v_i}'||}$
\State \textbf{return} $\{\hat{v_i} : 1\le i \le d\}$
\EndProcedure
\end{algorithmic}
\end{algorithm}


\section{Ventajas}


\begin{itemize}
    \item Si bien este no es un aspecto que vamos a considerar o analizar en profundidad durante este trabajo, este algoritmo es paralelizable. Es decir, podríamos correr el algoritmo en $d$ máquinas al mismo tiempo para acelerar su ejecución. La idea es que podemos asignarle una máquina a cada una de las componentes que buscamos y para calcular $penalidad$ en cada iteración de la máquina $i$ le pedimos el vector $\hat{v_j}$ a la máquina $j$ para cada $j<i$.
    
    Esto es algo que diferencia este enfoque de, por ejemplo, la solución con el método de la potencia, en el que necesitamos terminar de encontrar un autovector para pasar al siguiente.
    
    \item La ventaja que tiene el algoritmo $\mu$ por sobre el $\alpha$ es que el $\mu$ no tiene sesgo. Esto quiere decir básicamente que el desplazamiento $\nabla_i^\mu$ es lineal en $M$. O sea, si queremos hacer una partición en la matriz de covarianza y correr el algoritmo de forma paralela en cada uno de los subconjuntos para luego juntar los datos obtenidos, podemos hacerlo sin cambiar el resultado respecto de si no hiciéramos la partición.
    
    Por ejemplo, si yo pudiera descomponer mi matriz de covarianza  $M$ como la suma de un conjunto de matrices $M = \sum _{t=1}^m M_t,$ podemos separar la suma cuando calculamos el desplazamiento en el algoritmo. Es decir, nosotros calculamos \begin{align*}
        \nabla _i^\mu = \frac 1k\left(M\hat{v_i} - \sum_{j<i} \langle \hat{v_i},M\hat{v_j} \rangle \hat{v_j}\right) & = \frac 1k\left(\sum_{t=1}^mM_t\hat{v_i} - \sum_{j<i} \langle \hat{v_i},\sum_{t=1}^mM_t\hat{v_j} \rangle \hat{v_j}\right)\\
        & = \sum_{t=1}^m \frac 1k \left(M_t\hat{v_i} - \sum_{j<i} \langle \hat{v_i},M_t\hat{v_j} \rangle \hat{v_j}\right)
    \end{align*}
    Entonces, podemos paralelizar el cálculo de $\nabla _i^\mu$ calculando cada $$\nabla_{i,t}^\mu = \frac 1k \left(M_t\hat{v_i} - \sum_{j<i} \langle \hat{v_i},M_t\hat{v_j} \rangle \hat{v_j}\right)$$ por separado y después sumar todo para obtener $\nabla_i^\mu$.
\end{itemize}


\section{Desventajas}


\begin{itemize}
    \item La desventaja más significativa de este algoritmo radica en lo siguiente: Su performance depende en buena medida de los vectores de inicialización $\hat{v_i}^0.$ No existe una cota asintótica de cantidad de operaciones en función de la distancia angular del vector inicial $\hat{v_i}^0$ y el autovalor $v_i.$ Es decir que, dada la matriz $X$, la cantidad de iteraciones necesarias para que $\hat{v_i}$ converja a $v_i$ puede ser arbitrariamente grande cuando el ángulo $\theta_0$ entre $\hat{v_i}^0$ y $v_i$ se acerca a $\pi .$
    
    Esto es grave por lo siguiente: Dado que PCA es una técnica de reducción de dimensión, es esperable hacer esta técnica en espacios de dimensión muy grande, i.e. $n$ muy grande. Además, se sabe que, dado un $w \in \mathbf{S}^{n}$ arbitrario y un ángulo $0 \le \theta < \frac \pi 2,$ la probabilidad de que un vector sorteado con distribución uniforme sobre la esfera caiga dentro del conjunto $$\{v\in \mathbf{S}^{n} : \measuredangle (v,w) < \theta \}$$ tiende a $0$ cuando $n \xrightarrow[]{}\infty$, donde $\measuredangle (v,w)$ es el ángulo entre $w$ y $v.$ Adjuntamos una demostración de esto en el apéndice \ref{demo de angulos}. Esto nos dice que, en dimensiones altas, encontrar un vector inicial $\hat{v_i}^0$ con distancia angular a $v_i$ menor a cierto umbral no es algo asumible ni trivial.
    
    \item Otra desventaja viene de que los algoritmos para resolver EigenGame presentados en estos artículos usan fuertemente la forma de la función y el hecho de que sea, en cierto sentido, una sinusoidal. Es decir, si la función de utilidad que queremos maximizar fuera otra no tan amigable, el algoritmo no serviría.
    
    Por ejemplo, si quisiéramos resolver otro problema de maximización donde tuviéramos una función con máximos locales que no coinciden con el máximo global deseado, utilizar alguno de estos algoritmos con un método de gradiente no nos asegura que vayamos a converger a la solución que estamos buscando.


\end{itemize}


A continuación, proponemos un algoritmo sin estas desventajas.