\chapter{Experimentación}


Dada la poca información que tenemos en la teoría acerca de la función $\mathcal I(X,T,step\_inicial,\varepsilon ,i)$  antes introducida, vamos a dedicar este capítulo a realizar experimentos que nos den una idea de cómo se comporta esta función, y, por lo tanto, qué cantidad de iteraciones podemos esperar que tarde el algoritmo para calcular cada componente.


\section{Bases de la Experimentación}


Los experimentos de esta sección van a consistir en simular un espacio muestral y un cálculo de PCA con EigenGame. Los parámetros del experimento son los siguientes:


\begin{enumerate}
    \item $n$: La dimensión de las muestras. Es decir, las muestras van a ser vectores en $\mathbb R^n.$
    \item $k$: La cantidad de muestras en nuestro espacio. Es decir, las muestras van a ser $k$ vectores.
    \item $C$: Cantidad de componentes reales que va a tener de fondo nuestro espacio muestral.
    \item $C_E$: La cantidad de componentes esperadas, o sea la cantidad de componentes principales que vamos a intentar hallar con nuestro experimento. En la mayoría de casos este valor va a ser el mismo que el parámetro anterior, aunque siempre vamos a pedir $C_E \le C$, ya que no tendría sentido buscar más componentes de las que de antemano sabemos que tiene nuestro espacio.
    \item $r$: Esta variable de ruido va a ser un valor que vamos a usar para sortear nuestras muestras y, como su nombre lo indica, darles un factor de ruido o varianza para que las muestras no estén completamente contenidas en el espacio generado por las componentes principales. Cuando veamos como se sortean las muestras en los experimentos va a quedar más clara la función de este parámetro.
    \item $T$: Esta es la cantidad máxima de iteraciones que vamos a permitir en nuestro algoritmo. Es exactamente la misma $T$ que vamos a utilizar en \textit{Evolutive-Eigengame}.
    \item $\varepsilon$: Este es el valor real positivo que vamos a usar para frenar el algoritmo, comparándolo con el valor de \textit{step}. Es exactamente el mismo $\varepsilon$ que vamos a utilizar en \textit{Evolutive-Eigengame}.
    \item $step\_inicial$: Este es el valor real positivo que vamos a usar para inicializar la variable $step$ en la ejecución del algoritmo. Es exactamente el mismo $step\_inicial$ que vamos a emplear en \textit{Evolutive-Eigengame}.
\end{enumerate}


Al principio de cada experimento, llevamos a cabo la siguiente inicialización:
\begin{itemize}
    \item Sorteamos $C$ vectores unitarios en $\mathcal S^{n-1}$ llamados direcciones: $\{dirección_i\}_{i=1}^C$
    \item Sorteamos $C\cdot k$ coeficientes $\{w_i^j\}_{i=1,\ldots , C}^{j=1,\ldots ,k}$ con una distribución normal estándar.
    \item Tomamos las $k$ muestras dadas por las coordenadas $w_i^j$ sumándole alguna dirección aleatoria por el coeficiente de ruido. O sea, $$muestra_j = \sum_{i=1}^C w_i^j\cdot dirección_i + r \cdot sesgo$$ con el vector $sesgo$ sorteado en la esfera $\mathcal S^{n-1}$ para todo $j = 1 ,\ldots , k.$
    \item Tomar como $X \in \mathbb R^{k\times n}$ a la matriz cuyas filas son las muestras elegidas.
    \item Tomar como $M \in \mathbb R ^{n\times n}$ a $X^T\cdot X$.
\end{itemize}




% \clearpage
\begin{algorithm}[H]
\footnotesize
\caption{Inicialización de los Experimentos}\label{Init}
\textbf{Input} Las variables $n,~ k,~ C,~ C_E,~ r,~ T,~ \varepsilon , ~ step\_inicial $ antes mencionadas.
\begin{algorithmic}
\Procedure{}{}
\State \textbf{for} $i~\gets~1,2,\ldots,C$ \textbf{do:}
\State \hspace{\algorithmicindent} $dirección_i \gets Sortear(\mathcal S^{n-1})$
\State \textbf{for} $j~\gets~1,2,\ldots,k$ \textbf{do:}
\State \hspace{\algorithmicindent} $muestra_j ~\gets ~ 0$
\State \hspace{\algorithmicindent} \textbf{for} $i~\gets~1,2,\ldots,C$ \textbf{do:}
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $w_i^j ~ \gets ~ Sortear(N(0,1))$
\State \hspace{\algorithmicindent} \hspace{\algorithmicindent} $muestra_j ~\gets ~ muestra_j + w_i^j\cdot dirección_i$
\State \hspace{\algorithmicindent} $sesgo ~\gets ~ Sortear(\mathcal S^{n-1})$
\State \hspace{\algorithmicindent} $X_j ~\gets ~ muestra_j + r \cdot sesgo$
\State $M ~\gets ~ X^T \cdot X$


\EndProcedure
\end{algorithmic}
\end{algorithm}


\


Ahora bien, luego de hacer las ejecuciones necesarias de cada experimento, necesitamos una forma de validar si la respuesta final del algoritmo es una buena estimación de los autovectores o no. Para verificar esto, vamos a tomar la matriz $V \in \mathbb R^{C\times n}$ cuyas filas son, en orden, cada uno de los autovectores aproximados que nos devuelve el algoritmo. Con esto vamos a calcular $$V V^T ~ \text{ \ y \ } ~ V M V^T.$$ Lo que vamos a pretender de estas matrices es que $VV^T \approx I_C$ la matriz identidad de dimensión $C$ y que $VMV^T\approx \Lambda \in \mathbb R^{C\times C}$ una matriz diagonal con $\Lambda_{ii} > \Lambda_{(i+1)(i+1)} ~ \forall ~ 1\le i < C$.


Como sabemos, un conjunto de vectores es ortonormal sii $\hat{V}\hat{V}^T = I$ donde $\hat{V}$ es la matriz cuyas filas son los vectores de dicho conjunto. Por lo tanto, la primera condición es una forma de verificar cuán cerca está nuestro conjunto aproximado de autovectores de ser efectivamente una base ortonormal, como es el caso del conjunto verdadero de autovectores.


Si la primera condición está razonablemente cumplida, entonces $V^T \approx V^{-1}$, lo que implica que $VMV^T \approx VMV^{-1}$. Además, sabemos que el conjunto de vectores fila de $V$ es un conjunto de autovectores de $M$ sii $VMV^{-1}$ es una matriz diagonal. Por consiguiente, la segunda condición nos permite, en caso de que la primera se cumpla, chequear si los vectores resultantes son parecidos a los autovectores verdaderos.


\section{Experimento 1: Cantidad de Muestras}


En este primer experimento, nos va a interesar determinar si algunos de los siguientes aspectos afectan al valor de $\mathcal I$:
\begin{itemize}
    \item La cantidad de muestras, valor representado por la variable $k$.
    \item El número de componente que estamos calculando, valor representado por la variable $i$ al momento de la ejecución del algoritmo. Este aspecto también va a reflejar los cambios de performance del algoritmo respecto a los cambios de la variable $C_E$.
\end{itemize}


Para esto, vamos a hacer simulaciones para correr el \textit{Evolutive EigenGame} variando el parámetro $k$. Precisamente, vamos a inicializar las simulaciones con los valores $n=120$, $C=C_E=10,$ $r=1$, $T=100000$, $step\_inicial = 32$ y $\varepsilon = 10^{-8}$. Además, vamos a probar dándole a $k$ cada uno de los siguientes valores: $$\{120,\ 250,\ 500,\ 1000,\ 2000,\ 5000,\ 10000,\ 50000,\ 100000\}$$ Y, como no podía ser de otra manera, para cada una de las ejecuciones vamos a guardar el valor de $\mathcal I$ resultante para cada una de las posibles configuraciones con $k\in \{120,\ 250,\ 500,\ 1000,\ 2000,\ 5000,\ 10000,\ 50000,\ 100000\}$ y $1\le i \le 10.$


Luego de hacer esta simulación $100$ veces para cada combinación de parámetros, promediamos todos los valores de $\mathcal I$ obtenidos para cada caso y obtenemos la siguiente tabla: 


\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Img/summer.png}
    \label{heatmap_cant_de_muestras}
\end{figure}


Lo primero que llama la atención al ver esta tabla es lo poco uniformes que son los valores de $\mathcal I$ encontrados. Esto nos dice que, o bien la función es bastante caótica, o bien la cantidad de experimentos realizada no es suficiente para obtener valores fieles al comportamiento de la función (siendo esta segunda opción la más realista).


Por contraparte, a su vez esta tabla nos estaría indicando que las últimas componentes vendrían a ser las más fáciles de obtener y para las cuales la función $\mathcal I$ fluctúa menos, dado que las columnas son notablemente más uniformes a medida que avanzamos de componente.


Otra conclusión que podríamos afirmar, es que, si bien hay varianza en los valores obtenidos, todos son del mismo orden. En el experimento exploramos $4$ órdenes de magnitud distintos para el valor $k$, y, sin embargo, los valores para la cantidad de iteraciones obtenidos rara vez cambiaban de magnitud. En efecto, todos los valores de la tabla se encuentran en el intervalo $[1300, 2900]$.


\


Ahora bien, estos son los tiempos que le lleva al algoritmo llevar la variable $step$ a un valor por debajo de $\varepsilon$, pero en principio esto no nos dice nada acerca de cuán cerca están las estimaciones resultantes respecto de los autovalores verdaderos. Para esto, vamos a analizar las matrices $VV^T$ y $VMV^T$ que obtenemos al usar los vectores arrojados por nuestro algoritmo.


En el caso de $VV^T$, en todas las instancias de nuestro experimento obtuvimos una matriz con todas sus entradas en la diagonal iguales a $1$, y todas sus entradas fuera de la diagonal con un valor absoluto menor a $10^{-7}$. Este margen nos permite asegurar que, salvo errores numéricos, el algoritmo siempre devuelve un conjunto ortonormal de vectores.


En el caso de $VMV^T,$ la condición de que la secuencia de entradas en la diagonal sea decreciente también se cumplió en cada instancia de nuestro experimento. Y respecto a los términos que no están en la diagonal, su valor absoluto nunca supero el umbral de $5\cdot 10^{-5}$, y además en una misma instancia siempre se cumplió que las entradas de la diagonal tienen $6$ órdenes de magnitud más que los de fuera de la diagonal. Es decir, en caso de que haya algunos términos no diagonales de magnitud de $10^{-5}$, todos los valores de la diagonal eran de la magnitud por lo menos $10^1.$




\section{Experimento 2: Dimensión de las Muestras}


Para el segundo experimento, queremos saber de qué manera los siguientes parámetros afectan al valor de $\mathcal I$:
\begin{itemize}
    \item La dimensión de las muestras, valor representado por la variable $n$.
    \item El valor de stop que le ponemos a la búsqueda del algoritmo, representado por la variable $\varepsilon$.
\end{itemize}


Para esto, vamos a hacer simulaciones para correr el \textit{Evolutive EigenGame} variando el parámetro $n$. Precisamente, vamos a inicializar las simulaciones con los valores $C=C_E=5,$ $r=1$, $T=100000$, $step\_{inicial} = 32$ y $\varepsilon = 10^{-7}$. Además, vamos a probar dándole a $n$ cada uno de los siguientes valores: $$\{50,\ 100,\ 200,\ 300,\ 500,\ 700\}$$ y en cada caso vamos a tomar $k = 3*n$ para darle una cantidad de muestras razonable al espacio buscado. Los resultados guardados en cada una de las ejecuciones van a ser los valores de $\mathcal I$ cuando $step$ pase a ser menor a $1$, a $0.1$, a $0.01$, a $0.001$, a $10^{-5}$, y a $10^{-7}$. Es decir, la cantidad de iteraciones necesarias para el valor del paso con el que cambiamos el candidato termine siendo menor a cada uno de los valores $\{10^{0},\ 10^{-1},\ 10^{-2},\ 10^{-3},\ 10^{-5},\ 10^{-7}\}$.


Luego de hacer esta simulación más de $60$ veces para cada combinación de parámetros, promediamos todos los valores de $\mathcal I$ obtenidos para cada caso y obtenemos el siguiente gráfico:


\begin{figure}[H]
    \centering
    \includegraphics[width=12.5cm]{Img/plot_dimension.png}
    \label{plot_dimension}
\end{figure}


Algo que podemos observar del gráfico es que, aunque está claro que los valores no son tan precisos dada la poca experimentación realizada, si podríamos afirmar que la complejidad de $\mathcal I$ dado un $\varepsilon$ fijo es lineal. Para sustentar este argumento, adjuntamos un gráfico que contiene, para cada valor de $\varepsilon$, la recta desde $0$ con menor pendiente que pasa a través o por encima de todos los puntos.


\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Img/proyeccion_I.png}
    \label{proyeccion}
    \includegraphics[width=10cm]{Img/zoomeado.png}
    \label{zoomeado}
\end{figure}


Como vemos, en el caso de $\varepsilon = 10^{-7}$ y $\varepsilon = 10^{-5}$ el punto que alcanza la pendiente máxima de la recta es el de dimensión $700$. Pero en los demás casos, el valor correspondiente a $n=700$ queda por debajo de la respectiva proyección de cada recta. Podríamos atribuirle este hecho a la varianza que tienen los valores de $\mathcal I$ obtenidos, ya que la cantidad de experimentos realizados no es muy alta, pero de todas formas esto nos estaría diciendo que la función $\mathcal I$ no estaría muy lejos de ser sublineal, y, por lo tanto, si $\varepsilon$ es fijo, $\mathcal I$ estaría en promedio en $O(n)$.


Para sostener esta afirmación, quisimos profundizar la experimentación con dimensiones más altas, como por ejemplo con $n=1000$. Dado que con este parámetro se necesita mucho tiempo para completar una ejecución, no pudimos llevar a cabo suficientes experimentos para analizar resultados y por eso no incluimos este caso en los análisis anteriores. Sin embargo, las pocas experimentaciones que se hicieron parecen apoyar lo afirmado anteriormente.


Hicimos $3$ experimentos con los siguientes parámetros: $$n=1000,~ k =3000,~ C=10,~ C_E=5,~ r=1,$$ $$T=100000,~ \varepsilon = 10^{-7},\text{ y } step\_inicial = 32.$$ En la primera ejecución, obtuvimos la primera componente en $10999$ iteraciones y la segunda en $19703$. En la segunda ejecución, obtuvimos la primera coordenada en $10777$, la segunda en $14524$ y la tercera en $12009$. Y en la tercera ejecución, obtuvimos la primera componente en $12558$, la segunda en $11755$ y la tercera en $17222$. En total, obtuvimos $8$ componentes en $109547$, lo que da un promedio de $13693,375$. Si hiciéramos una proyección para $n=1000$ con la información de las mas de $60$ ejecuciones exhibidas anteriormente, nos daría un valor muy cercano a $14000$, por lo que los valores obtenidos resultan coherentes con la primera parte del experimento.


\


Ahora, si nos ponemos a hacer un análisis respecto a $\varepsilon$, obtenemos que las pendientes de las rectas minimizantes son: $0.37$ para $\varepsilon = 10^{0}$, $1.5$ para $\varepsilon = 10^{-1}$, $3.07$ para $\varepsilon = 10^{-2}$, $4.75$ para $\varepsilon = 10^{-3}$, $9.07$ para $\varepsilon = 10^{-5}$ y $13.75$ para $\varepsilon = 10^{-7}$. Si graficamos estos valores, obtenemos lo siguiente:


\begin{figure}[H]
    \centering
    \includegraphics[width=12.3cm]{Img/pendientes.png}
    \label{pendientes}
\end{figure}


De nuevo, notamos que la pendiente está muy cerca de ser una lineal en ese gráfico. Como el eje horizontal está en función del logaritmo de $\varepsilon$, se puede apreciar que la pendiente de la recta minimizante está cerca de estar en $O(-\log(\varepsilon))$. Con este resultado, podemos afirmar que los experimentos apuntan a que, en promedio en estos casos, $\mathcal I \in O(-\log(\varepsilon) n)$.


\


Pero de nuevo, esto no nos dice nada acerca de los resultados del algoritmo. Para saber si los vectores que nos devuelve el algoritmo son acertados o no, volveremos a analizar las matrices $VV^T$ y $VMV^T$.


En el caso de $VV^T$ obtuvimos los mismos resultados que en el experimento anterior. En todas las instancias los términos en la diagonal son iguales a $1$ y los de fuera de la diagonal tienen valor absoluto menor a $10^{-7}$.


Respecto a $VMV^T$, la condición de que la sucesión de valores de la diagonal sea decreciente siempre fue cumplida. Además, las entradas no diagonales rara vez superaban $2\cdot 10^{-7}$ en valor absoluto y nunca superaron $4\cdot 10^{-7}$.