\chapter{Análisis de Componentes Principales}


El análisis de componentes principales, desde ahora ``PCA$"$, es una técnica utilizada para describir un conjunto de datos en términos de nuevas variables no correlacionadas llamadas ``componentes". Las componentes se ordenan por la cantidad de varianza original que describen, por lo que la técnica es útil para reducir la dimensionalidad de un conjunto de datos.


Técnicamente, el PCA busca la proyección según la cual los datos queden mejor representados en términos de mínimos cuadrados, es decir, el subespacio sobre el cual podemos proyectar los puntos muestrales ``perdiendo la menor cantidad de información posible".


Por ejemplo, un conjunto de datos puede describir la altura y el peso de 100 niños entre 2 y 15 años. Ambas variables están, obviamente, correlacionadas (los niños de más edad en general son más altos y más pesados). El análisis de componentes principales describe los datos en términos de dos nuevas variables. La primera componente se puede interpretar como ``tamaño$"$ o ``edad$"$ y recoge la mayor parte de la varianza de los datos originales. La segunda componente describe variabilidad en los datos que no está correlacionada en absoluto con la primera componente principal ``tamaño", y probablemente sea difícil de interpretar. Si el objetivo es reducir la dimensionalidad de los datos, se puede descartar esta segunda componente principal. Lo mismo aplica si el conjunto de datos contiene un número mayor de variables que se pueden interpretar como medidas aproximadas de ``tamaño". Por ejemplo, longitud del fémur o longitud de los brazos. Un conjunto de datos de este tipo podría describirse generalmente con una única componente principal que se podría interpretar como ``tamaño$"$ o ``edad$"$.


\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Img/ejemplo_PCA.png}
    \label{ejemplo_pca}
    \caption{Ejemplo de PCA: Los vectores muestran los autovectores de la matriz de correlación escalados mediante la raíz cuadrada del correspondiente autovalor, y desplazados para que su origen coincidan con la media estadística.}
\end{figure}




El PCA es particularmente útil para reducir la dimensionalidad de un grupo de datos. Las primeras componentes principales describen la mayor parte de la varianza de los datos (mayor descripción cuanto más correlacionadas estuvieran las variables originales). Estas componentes de bajo orden a veces contienen el aspecto ``más importante" de la información, y los demás componentes se pueden ignorar.


Otro ejemplo que describe esto: Un análisis consideró las calificaciones escolares de 15 estudiantes en 8 materias (lengua, matemáticas, física, inglés, filosofía, historia, química, gimnasia). Las dos primeras componentes principales explicaban juntas el 82,1$\%$ de la varianza. La primera de ellas parecía fuertemente correlacionada con las materias de humanidades (lengua, inglés, filosofía, historia) mientras que la segunda aparecía relacionada con las materias de ciencias (matemáticas, física, química). Así parece que existe un conjunto de habilidades cognitivas relacionadas con las humanidades y un segundo conjunto relacionado con las ciencias. Estos dos conjuntos de habilidades son estadísticamente independientes, por lo que un alumno puede puntuar alto en solo uno de ellos, en los dos o en ninguno. 


\section{Método}


El PCA construye una transformación lineal que escoge un nuevo sistema de coordenadas para el conjunto original de datos en el cual la varianza de mayor tamaño del conjunto de datos es capturada en el primer eje (llamada la Primera Componente Principal), la segunda varianza más grande es el segundo eje, y así sucesivamente. Para construir esta transformación lineal debe construirse primero la matriz de covarianza o matriz de coeficientes de correlación. Debido a la simetría de esta matriz existe una base completa de vectores propios de la misma. La transformación que lleva de las antiguas coordenadas a las coordenadas de la nueva base es precisamente la transformación lineal necesaria para reducir la dimensionalidad de datos.


Concretamente, si tenemos un conjunto $k$ de muestras cada una de las cuales tiene $n$ entradas que las describen (o sea, $k$ puntos en $\mathbb{R}^n$), consideramos $X\in \mathbb{R}^{k\times n}$ la matriz cuyas filas son nuestros puntos muestrales. La matriz de covarianza será entonces $$M = \frac{X^TX}{k-1} \in \mathbb R ^{n\times n}.$$ Notemos que, así construida, $M$ es una matriz simétrica y semi-definida positiva, por lo que sabemos que posee una base de autovectores todos ellos con autovalores reales no negativos. Además, durante todo este trabajo vamos a asumir que estos autovalores son todos distintos, ya que el conjunto de matrices en las que hay un autovalor con multiplicidad mayor a 1 es de medida 0. El método de PCA consiste entonces en hallar las componentes $v_i \in \mathbb R^n$ tales que $$M\cdot v_i = \lambda _i \cdot v_i$$ donde $\lambda _1$ es el mayor autovalor, $\lambda _2$ el segundo mayor, y así siguiendo. 


Notar que con el problema así planteado no tiene sentido considerar que un autovalor sea nulo. Esto es porque si $\lambda _i =0$ para algún $i$, como estamos calculando las componentes en orden y dijimos que todos los autovalores son no negativos, todos los autovalores a partir de este son nulos. O sea que $\lambda _j =0 ~ \forall ~ i\le j$. En este caso podremos describir perfectamente a la matriz $M$ con unas pocas ($i-1$) componentes, ya que manda todo lo demás a $0$ y entonces tenemos un caso particular del problema que vamos a resolver. Por lo tanto, con todo lo ya dicho, durante la totalidad de este trabajo vamos a asumir que los autovalores de las matrices son distintos y estrictamente positivos.

Para profundizar sobre este tema, consultar la bibliografía \cite{libro-pca}.